Scrape Summary — 2026-06-17
==================================================

=== electronics ===
Date: 2026-06-17
Total Sheets: 3

--- جهاز تحكم ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 0 empty (0.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- الصوت والتسجيل ---
Rows: 8
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 5 empty (62.50%)
seller_type: 8 empty (100.00%)
showroom_name: 8 empty (100.00%)
showroom_url: 8 empty (100.00%)
posted_time: 8 empty (100.00%)
sold_date: 7 empty (87.50%)
expired_on: 1 empty (12.50%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 8 empty (100.00%)
whatsapps: 8 empty (100.00%)
latitude: 6 empty (75.00%)
longitude: 6 empty (75.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_نوع الجهاز: 0 empty (0.00%)

--- أجهزة استقبال الأقمار الصناعية  ---
Rows: 13
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 4 empty (30.77%)
seller_type: 12 empty (92.31%)
showroom_name: 8 empty (61.54%)
showroom_url: 8 empty (61.54%)
posted_time: 13 empty (100.00%)
sold_date: 12 empty (92.31%)
expired_on: 7 empty (53.85%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 7 empty (53.85%)
phones: 7 empty (53.85%)
whatsapps: 13 empty (100.00%)
latitude: 12 empty (92.31%)
longitude: 12 empty (92.31%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_دقة الصورة: 6 empty (46.15%)
spec_النوع/ الموديل: 0 empty (0.00%)
spec_نوع الاتصال بالإنترنت: 5 empty (38.46%)
spec_مع جهاز التحكم عن بعد: 5 empty (38.46%)


=== furniture_dcor ===
Date: 2026-06-17
Total Sheets: 24

--- غرفة الأطفال ---
Rows: 183
product_url: 0 empty (0.00%)
title: 1 empty (0.55%)
price: 1 empty (0.55%)
currency: 1 empty (0.55%)
listing_type: 1 empty (0.55%)
condition: 142 empty (77.60%)
seller_type: 161 empty (87.98%)
showroom_name: 161 empty (87.98%)
showroom_url: 161 empty (87.98%)
posted_time: 181 empty (98.91%)
sold_date: 167 empty (91.26%)
expired_on: 61 empty (33.33%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 98 empty (53.55%)
phones: 139 empty (75.96%)
whatsapps: 182 empty (99.45%)
latitude: 114 empty (62.30%)
longitude: 114 empty (62.30%)
images: 1 empty (0.55%)
images_count: 0 empty (0.00%)
spec_حجم السرير: 58 empty (31.69%)
spec_اللون: 1 empty (0.55%)
spec_مادة الصنع: 63 empty (34.43%)
spec_الفئة: 84 empty (45.90%)
spec_نوع التخت: 58 empty (31.69%)
spec_بلد المنشأ: 106 empty (57.92%)
spec_الارتفاع: 134 empty (73.22%)
spec_الطول: 116 empty (63.39%)
spec_العرض: 128 empty (69.95%)
spec_سنة الشراء: 121 empty (66.12%)
spec_مع التسليم: 120 empty (65.57%)
spec_مع التركيب: 121 empty (66.12%)
spec_ماركة: 12 empty (6.56%)
spec_متضمنة المرتبة: 104 empty (56.83%)
spec_نوع: 174 empty (95.08%)
spec_النوع: 157 empty (85.79%)
spec_التصميم: 161 empty (87.98%)
spec_عدد الأدراج: 167 empty (91.26%)
spec_يتضمن الكرسي: 177 empty (96.72%)
spec_التخزين: 180 empty (98.36%)
spec_الوسادة متضمنة: 180 empty (98.36%)
spec_القسم العلوي قابل للإزالة: 182 empty (99.45%)
spec_قابل للنقل: 181 empty (98.91%)
spec_عدد الرفوف: 177 empty (96.72%)
spec_رفوف قابلة للتعديل: 177 empty (96.72%)
spec_أبواب زجاجية: 179 empty (97.81%)

--- كرسي متحرك ---
Rows: 13
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 7 empty (53.85%)
seller_type: 13 empty (100.00%)
showroom_name: 8 empty (61.54%)
showroom_url: 8 empty (61.54%)
posted_time: 13 empty (100.00%)
sold_date: 13 empty (100.00%)
expired_on: 5 empty (38.46%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 3 empty (23.08%)
phones: 8 empty (61.54%)
whatsapps: 13 empty (100.00%)
latitude: 8 empty (61.54%)
longitude: 8 empty (61.54%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- خزائن ودواليب الملابس والزينة  ---
Rows: 1728
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 124 empty (7.18%)
seller_type: 1710 empty (98.96%)
showroom_name: 162 empty (9.38%)
showroom_url: 162 empty (9.38%)
posted_time: 1723 empty (99.71%)
sold_date: 1701 empty (98.44%)
expired_on: 1611 empty (93.23%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1622 empty (93.87%)
phones: 145 empty (8.39%)
whatsapps: 1727 empty (99.94%)
latitude: 1659 empty (96.01%)
longitude: 1659 empty (96.01%)
images: 1 empty (0.06%)
images_count: 0 empty (0.00%)
spec_ماركة: 95 empty (5.50%)
spec_اللون: 0 empty (0.00%)
spec_بلد المنشأ: 127 empty (7.35%)
spec_الارتفاع: 175 empty (10.13%)
spec_الطول: 147 empty (8.51%)
spec_العرض: 453 empty (26.22%)
spec_سنة الشراء: 473 empty (27.37%)
spec_مع التسليم: 123 empty (7.12%)
spec_مع التركيب: 129 empty (7.47%)
spec_نوع الباب: 156 empty (9.03%)
spec_عدد الرفوف: 201 empty (11.63%)
spec_مادة صنع: 106 empty (6.13%)
spec_تشمل المرآة: 510 empty (29.51%)
spec_عدد الأدراج: 280 empty (16.20%)
spec_النوع: 0 empty (0.00%)
spec_رفوف زجاجية: 1699 empty (98.32%)
spec_رفوف قابلة للتعديل: 966 empty (55.90%)
spec_رفوف للأحذية: 1708 empty (98.84%)
spec_سكك ملابس قابلة للتعديل: 1712 empty (99.07%)
spec_مع أرجل: 1710 empty (98.96%)

--- الأرائك والكنب والكراسي غرفة ا ---
Rows: 1279
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 693 empty (54.18%)
seller_type: 1220 empty (95.39%)
showroom_name: 784 empty (61.30%)
showroom_url: 784 empty (61.30%)
posted_time: 1279 empty (100.00%)
sold_date: 1203 empty (94.06%)
expired_on: 630 empty (49.26%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 854 empty (66.77%)
phones: 728 empty (56.92%)
whatsapps: 1269 empty (99.22%)
latitude: 803 empty (62.78%)
longitude: 803 empty (62.78%)
images: 2 empty (0.16%)
images_count: 0 empty (0.00%)
spec_نوع: 0 empty (0.00%)
spec_الارتفاع: 970 empty (75.84%)
spec_الطول: 922 empty (72.09%)
spec_العرض: 936 empty (73.18%)
spec_بلد المنشأ: 562 empty (43.94%)
spec_سنة الشراء: 895 empty (69.98%)
spec_مع التسليم: 702 empty (54.89%)
spec_مع التركيب: 742 empty (58.01%)
spec_نوع الصوفا: 751 empty (58.72%)
spec_نوع القماش: 479 empty (37.45%)
spec_اللون: 0 empty (0.00%)
spec_ماركة: 639 empty (49.96%)
spec_مع طاولة: 1062 empty (83.03%)
spec_سرير أريكة: 1108 empty (86.63%)
spec_تخزين: 1026 empty (80.22%)
spec_وطاولات جانبية: 1102 empty (86.16%)

--- السجاد السجاد والبسط والأرضيات ---
Rows: 78
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 55 empty (70.51%)
seller_type: 71 empty (91.03%)
showroom_name: 70 empty (89.74%)
showroom_url: 70 empty (89.74%)
posted_time: 78 empty (100.00%)
sold_date: 73 empty (93.59%)
expired_on: 20 empty (25.64%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 22 empty (28.21%)
phones: 64 empty (82.05%)
whatsapps: 78 empty (100.00%)
latitude: 49 empty (62.82%)
longitude: 49 empty (62.82%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_بلد المنشأ: 38 empty (48.72%)
spec_مادة الصنع: 0 empty (0.00%)
spec_دعم عدم الانزلاق: 62 empty (79.49%)
spec_حجم: 44 empty (56.41%)
spec_شكل البساط: 24 empty (30.77%)
spec_سماكة: 43 empty (55.13%)
spec_شكل النمط الأساسي: 42 empty (53.85%)
spec_حسب الغرفة: 47 empty (60.26%)
spec_مع التسليم: 58 empty (74.36%)
spec_سنة الشراء: 58 empty (74.36%)
spec_صناعة يدوية: 63 empty (80.77%)
spec_مع التركيب: 60 empty (76.92%)
spec_فريد من نوعه: 70 empty (89.74%)
spec_العرض: 65 empty (83.33%)
spec_الطول: 68 empty (87.18%)

--- أثاث المكتب ---
Rows: 631
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 429 empty (67.99%)
seller_type: 606 empty (96.04%)
showroom_name: 247 empty (39.14%)
showroom_url: 247 empty (39.14%)
posted_time: 630 empty (99.84%)
sold_date: 600 empty (95.09%)
expired_on: 440 empty (69.73%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 257 empty (40.73%)
phones: 223 empty (35.34%)
whatsapps: 624 empty (98.89%)
latitude: 548 empty (86.85%)
longitude: 548 empty (86.85%)
images: 2 empty (0.32%)
images_count: 0 empty (0.00%)
spec_مع التركيب: 231 empty (36.61%)
spec_مع التسليم: 221 empty (35.02%)
spec_يحتوي على دروج: 512 empty (81.14%)
spec_نوع: 0 empty (0.00%)
spec_نوع مادة الصنع: 456 empty (72.27%)
spec_ماركة: 95 empty (15.06%)
spec_اللون: 0 empty (0.00%)
spec_بلد المنشأ: 211 empty (33.44%)
spec_طول المكتب: 417 empty (66.09%)
spec_عرض المكتب: 419 empty (66.40%)
spec_ارتفاع المكتب: 416 empty (65.93%)
spec_تشمل قفل الدرج / الخزانة: 597 empty (94.61%)
spec_تتضمن الكراسي: 586 empty (92.87%)
spec_ارتفاع المقعد قابل للتعديل: 552 empty (87.48%)
spec_مع عجلات: 531 empty (84.15%)
spec_ارتفاع الظهر قابل للتعديل: 579 empty (91.76%)
spec_سنة الشراء: 444 empty (70.36%)
spec_تشمل خزانة الملفات: 611 empty (96.83%)
spec_تشمل طاولة شاي: 616 empty (97.62%)
spec_رفوف مكتب: 597 empty (94.61%)
spec_مركز الطاقة في المكتب: 612 empty (96.99%)
spec_إضافات: 609 empty (96.51%)
spec_مادة الصنع: 481 empty (76.23%)
spec_مادة التنجيد: 535 empty (84.79%)
spec_يدور على محور: 547 empty (86.69%)
spec_آلية الميل: 582 empty (92.23%)
spec_الطول: 540 empty (85.58%)
spec_العرض: 538 empty (85.26%)
spec_الارتفاع: 540 empty (85.58%)
spec_دعم قطني: 570 empty (90.33%)
spec_أذرع قابلة للتعديل: 564 empty (89.38%)
spec_مادة الإطار: 603 empty (95.56%)
spec_مادة الرف: 594 empty (94.14%)
spec_مادة الباب: 602 empty (95.40%)
spec_عدد الرفوف: 601 empty (95.25%)
spec_مع أبواب: 605 empty (95.88%)
spec_ستايل: 604 empty (95.72%)
spec_عدد الدروج المتضمنة: 618 empty (97.94%)
spec_ميكانيزم تسكير بهدوء: 626 empty (99.21%)
spec_رفوف قابلة للتعديل: 605 empty (95.88%)
spec_مع أدراج: 618 empty (97.94%)
spec_مثبتة بالحائط: 620 empty (98.26%)
spec_مع صناديق: 618 empty (97.94%)
spec_عدد الرفوف المتضمنة: 612 empty (96.99%)
spec_عدد الخزائن المتضمنة: 619 empty (98.10%)
spec_إدارة الكابلات: 627 empty (99.37%)

--- مغاسل الحمام الحمام ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 0 empty (0.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 1 empty (100.00%)
longitude: 1 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_عدد المغاسل:: 0 empty (0.00%)
spec_مع التسليم: 0 empty (0.00%)
spec_مع التركيب: 0 empty (0.00%)
spec_سنة الشراء: 0 empty (0.00%)
spec_ستايل: 0 empty (0.00%)
spec_مادة صنع السطح: 0 empty (0.00%)
spec_مادة صنع القاعدة: 0 empty (0.00%)
spec_عدد الأدراج الوظيفية: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_بلد المنشأ: 0 empty (0.00%)
spec_الارتفاع: 0 empty (0.00%)
spec_الطول: 0 empty (0.00%)
spec_العرض: 0 empty (0.00%)

--- الأسّرة غرفة النوم ---
Rows: 1919
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 161 empty (8.39%)
seller_type: 1898 empty (98.91%)
showroom_name: 191 empty (9.95%)
showroom_url: 191 empty (9.95%)
posted_time: 1905 empty (99.27%)
sold_date: 1894 empty (98.70%)
expired_on: 1774 empty (92.44%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1770 empty (92.24%)
phones: 171 empty (8.91%)
whatsapps: 1918 empty (99.95%)
latitude: 1820 empty (94.84%)
longitude: 1820 empty (94.84%)
images: 1 empty (0.05%)
images_count: 0 empty (0.00%)
spec_حجم ( نوع ) السرير: 1 empty (0.05%)
spec_مع التسليم: 158 empty (8.23%)
spec_مع التركيب: 169 empty (8.81%)
spec_الارتفاع: 294 empty (15.32%)
spec_الطول: 130 empty (6.77%)
spec_مع لوح السرير: 174 empty (9.07%)
spec_مادة صنع: 125 empty (6.51%)
spec_بلد المنشأ: 163 empty (8.49%)
spec_ماركة: 236 empty (12.30%)
spec_سنة الشراء: 554 empty (28.87%)
spec_اللون: 0 empty (0.00%)
spec_متضمنة المرتبة: 160 empty (8.34%)
spec_العرض: 1709 empty (89.06%)
spec_تشمل المرآة: 1867 empty (97.29%)
spec_مع طاولة سرير جانبية: 1283 empty (66.86%)
spec_ومصباح طاولة: 1876 empty (97.76%)
spec_القطع المتضمنة: 1918 empty (99.95%)

--- التلفاز والترفيه غرفة الجلوس ---
Rows: 85
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 45 empty (52.94%)
seller_type: 77 empty (90.59%)
showroom_name: 55 empty (64.71%)
showroom_url: 55 empty (64.71%)
posted_time: 85 empty (100.00%)
sold_date: 78 empty (91.76%)
expired_on: 45 empty (52.94%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 50 empty (58.82%)
phones: 47 empty (55.29%)
whatsapps: 84 empty (98.82%)
latitude: 62 empty (72.94%)
longitude: 62 empty (72.94%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 19 empty (22.35%)
spec_بلد المنشأ: 30 empty (35.29%)
spec_مع التركيب: 51 empty (60.00%)
spec_مواد التنجيد: 57 empty (67.06%)
spec_القطع المشمولة: 0 empty (0.00%)
spec_ستايل: 54 empty (63.53%)
spec_التصميم: 43 empty (50.59%)
spec_مادة الصنع: 36 empty (42.35%)
spec_اللون: 0 empty (0.00%)
spec_تخزين: 57 empty (67.06%)
spec_سنة الشراء: 54 empty (63.53%)
spec_مع التسليم: 50 empty (58.82%)
spec_لون التنجيد: 58 empty (68.24%)
spec_نمط: 42 empty (49.41%)
spec_وسائد معنقدة: 78 empty (91.76%)
spec_الوسائد القابلة للإزالة: 83 empty (97.65%)
spec_سرير أريكة: 83 empty (97.65%)

--- مسبحة السجاد والبسط والأرضيات ---
Rows: 31
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 4 empty (12.90%)
seller_type: 23 empty (74.19%)
showroom_name: 31 empty (100.00%)
showroom_url: 31 empty (100.00%)
posted_time: 31 empty (100.00%)
sold_date: 31 empty (100.00%)
expired_on: 8 empty (25.81%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 5 empty (16.13%)
phones: 23 empty (74.19%)
whatsapps: 31 empty (100.00%)
latitude: 28 empty (90.32%)
longitude: 28 empty (90.32%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع الحجر: 0 empty (0.00%)
spec_صنع في: 3 empty (9.68%)
spec_اللون: 0 empty (0.00%)
spec_عدد الخرز: 21 empty (67.74%)
spec_نوع القصة: 0 empty (0.00%)
spec_الوزن: 7 empty (22.58%)
spec_حجم الخرز: 20 empty (64.52%)

--- الديكور والزية ---
Rows: 272
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 141 empty (51.84%)
seller_type: 252 empty (92.65%)
showroom_name: 237 empty (87.13%)
showroom_url: 237 empty (87.13%)
posted_time: 272 empty (100.00%)
sold_date: 253 empty (93.01%)
expired_on: 74 empty (27.21%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 120 empty (44.12%)
phones: 217 empty (79.78%)
whatsapps: 272 empty (100.00%)
latitude: 180 empty (66.18%)
longitude: 180 empty (66.18%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الفئة: 242 empty (88.97%)
spec_اللون: 3 empty (1.10%)
spec_نوع النبات: 242 empty (88.97%)
spec_عطلة / مناسبة: 250 empty (91.91%)
spec_مع التسليم: 212 empty (77.94%)
spec_مع أضاءة: 264 empty (97.06%)
spec_النوع: 187 empty (68.75%)
spec_العرض: 232 empty (85.29%)
spec_حساب السعر: 240 empty (88.24%)
spec_درجة فلتر الضوء: 251 empty (92.28%)
spec_مادة الصنع: 226 empty (83.09%)
spec_عدد القطع: 227 empty (83.46%)
spec_نوع: 207 empty (76.10%)
spec_الشكل: 222 empty (81.62%)
spec_ماركة: 208 empty (76.47%)
spec_مع التركيب: 234 empty (86.03%)
spec_موضوع الفن: 245 empty (90.07%)
spec_فصل: 264 empty (97.06%)
spec_مادة فنية: 242 empty (88.97%)
spec_نوع الإطار: 242 empty (88.97%)
spec_الشكل والتوجه: 219 empty (80.51%)
spec_سنة الشراء: 231 empty (84.93%)
spec_بلد المنشأ: 178 empty (65.44%)
spec_مادة صنع: 250 empty (91.91%)
spec_تسمية الطاقة: 260 empty (95.59%)
spec_عدد المصابيح:: 256 empty (94.12%)
spec_الفن المرسوم باليد: 253 empty (93.01%)
spec_اسم الفنان: 262 empty (96.32%)
spec_الطول: 238 empty (87.50%)
spec_موديل: 263 empty (96.69%)
spec_الوزن: 263 empty (96.69%)
spec_آلية: 259 empty (95.22%)
spec_صنع في: 261 empty (95.96%)
spec_النمط: 255 empty (93.75%)
spec_الارتفاع: 262 empty (96.32%)
spec_نوع الاضاءة: 247 empty (90.81%)
spec_شكل: 222 empty (81.62%)
spec_قدرة عدد الصور: 257 empty (94.49%)
spec_نوع تركيب الصورة: 265 empty (97.43%)
spec_مادة الفرايم: 260 empty (95.59%)
spec_حجم المراه: 257 empty (94.49%)
spec_نوع التعليق: 260 empty (95.59%)
spec_اتجاه: 262 empty (96.32%)
spec_الحجم: 268 empty (98.53%)
spec_التعداد: 266 empty (97.79%)
spec_ستايل: 268 empty (98.53%)
spec_مادة صنع  الحاملة: 268 empty (98.53%)
spec_نوع حاملة الشموع: 268 empty (98.53%)
spec_ميزات الزجاج والتشطيبات: 267 empty (98.16%)
spec_نوع القاعدة: 270 empty (99.26%)
spec_شكل القاعدة: 270 empty (99.26%)
spec_غطاء صورة زجاجي: 267 empty (98.16%)
spec_يأتي مع الحامل: 269 empty (98.90%)
spec_ضمان: 263 empty (96.69%)
spec_مضاء / ليد: 265 empty (97.43%)
spec_ليد/ مضيئة: 269 empty (98.90%)
spec_أنواع النبات: 269 empty (98.90%)
spec_الموضع: 271 empty (99.63%)
spec_مادة صنع القاعدة: 270 empty (99.26%)
spec_قابلية التعديل: 266 empty (97.79%)
spec_شكل السطح: 271 empty (99.63%)

--- كراسي متأرجحة ---
Rows: 44
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 11 empty (25.00%)
seller_type: 30 empty (68.18%)
showroom_name: 24 empty (54.55%)
showroom_url: 24 empty (54.55%)
posted_time: 44 empty (100.00%)
sold_date: 41 empty (93.18%)
expired_on: 37 empty (84.09%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 28 empty (63.64%)
phones: 10 empty (22.73%)
whatsapps: 44 empty (100.00%)
latitude: 40 empty (90.91%)
longitude: 40 empty (90.91%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_عدد المقاعد: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)

--- أطقم غرف نوم غرفة النوم ---
Rows: 516
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 200 empty (38.76%)
seller_type: 500 empty (96.90%)
showroom_name: 215 empty (41.67%)
showroom_url: 215 empty (41.67%)
posted_time: 512 empty (99.22%)
sold_date: 472 empty (91.47%)
expired_on: 361 empty (69.96%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 416 empty (80.62%)
phones: 199 empty (38.57%)
whatsapps: 515 empty (99.81%)
latitude: 433 empty (83.91%)
longitude: 433 empty (83.91%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_حجم السرير: 77 empty (14.92%)
spec_اللون: 0 empty (0.00%)
spec_خزانة مجمعة: 290 empty (56.20%)
spec_مادة الصنع: 112 empty (21.71%)
spec_ستايل: 180 empty (34.88%)
spec_سنة الشراء: 228 empty (44.19%)
spec_مع التسليم: 169 empty (32.75%)
spec_مع التركيب: 182 empty (35.27%)
spec_القطع المتضمنة: 0 empty (0.00%)
spec_ماركة: 89 empty (17.25%)
spec_بلد المنشأ: 125 empty (24.22%)
spec_مضاء: 430 empty (83.33%)
spec_سرير منخفض: 276 empty (53.49%)
spec_منضدة مجمعة: 398 empty (77.13%)

--- الطاولات والخزائن الجانبية غرف ---
Rows: 313
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 207 empty (66.13%)
seller_type: 290 empty (92.65%)
showroom_name: 244 empty (77.96%)
showroom_url: 244 empty (77.96%)
posted_time: 313 empty (100.00%)
sold_date: 276 empty (88.18%)
expired_on: 129 empty (41.21%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 171 empty (54.63%)
phones: 222 empty (70.93%)
whatsapps: 312 empty (99.68%)
latitude: 237 empty (75.72%)
longitude: 237 empty (75.72%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_الارتفاع: 224 empty (71.57%)
spec_الطول: 214 empty (68.37%)
spec_العرض: 215 empty (68.69%)
spec_مع التسليم: 216 empty (69.01%)
spec_مع التركيب: 235 empty (75.08%)
spec_سنة الشراء: 225 empty (71.88%)
spec_بلد المنشأ: 164 empty (52.40%)
spec_مادة سطح الطاولة: 172 empty (54.95%)
spec_نوع الطاولة: 1 empty (0.32%)
spec_مادة صنع أرجل الطاولة: 153 empty (48.88%)
spec_ماركة: 128 empty (40.89%)
spec_ستايل: 211 empty (67.41%)
spec_سعة الجلوس: 198 empty (63.26%)
spec_الشكل: 130 empty (41.53%)
spec_مع مرآة: 272 empty (86.90%)
spec_النوع: 312 empty (99.68%)

--- المراتب غرفة النوم ---
Rows: 710
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 19 empty (2.68%)
seller_type: 704 empty (99.15%)
showroom_name: 37 empty (5.21%)
showroom_url: 37 empty (5.21%)
posted_time: 704 empty (99.15%)
sold_date: 707 empty (99.58%)
expired_on: 682 empty (96.06%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 667 empty (93.94%)
phones: 34 empty (4.79%)
whatsapps: 709 empty (99.86%)
latitude: 680 empty (95.77%)
longitude: 680 empty (95.77%)
images: 3 empty (0.42%)
images_count: 0 empty (0.00%)
spec_بلد المنشأ: 17 empty (2.39%)
spec_سنة الشراء: 120 empty (16.90%)
spec_مع التركيب: 38 empty (5.35%)
spec_الارتفاع: 26 empty (3.66%)
spec_العرض: 52 empty (7.32%)
spec_الطول: 15 empty (2.11%)
spec_مع التسليم: 23 empty (3.24%)
spec_حجم فراش: 0 empty (0.00%)
spec_مستوى الراحة: 20 empty (2.82%)
spec_نوع الفراش: 26 empty (3.66%)
spec_ماركة الفراش: 0 empty (0.00%)

--- شموع معطرة الحمام ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 0 empty (0.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (100.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 1 empty (100.00%)
longitude: 1 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_رائحة الشمعة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)

--- الأماكن الخارجية والحديقة ---
Rows: 89
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 44 empty (49.44%)
seller_type: 80 empty (89.89%)
showroom_name: 59 empty (66.29%)
showroom_url: 59 empty (66.29%)
posted_time: 89 empty (100.00%)
sold_date: 80 empty (89.89%)
expired_on: 48 empty (53.93%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 31 empty (34.83%)
phones: 50 empty (56.18%)
whatsapps: 89 empty (100.00%)
latitude: 62 empty (69.66%)
longitude: 62 empty (69.66%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_عدد المقاعد: 44 empty (49.44%)
spec_اللون: 0 empty (0.00%)
spec_مع وسائد: 49 empty (55.06%)
spec_مع التسليم: 49 empty (55.06%)
spec_مع التركيب: 49 empty (55.06%)
spec_نوع الأثاث: 5 empty (5.62%)
spec_مادة الصنع: 54 empty (60.67%)
spec_بلد المنشأ: 58 empty (65.17%)
spec_نوع الطاولة: 58 empty (65.17%)
spec_مادة سطح الطاولة: 60 empty (67.42%)
spec_طاولة قابلة للتمدد: 77 empty (86.52%)
spec_ستايل: 54 empty (60.67%)
spec_سنة الشراء: 63 empty (70.79%)
spec_ماركة: 58 empty (65.17%)
spec_النوع: 84 empty (94.38%)
spec_طاولة قابلة للطي: 75 empty (84.27%)

--- أثاث الحمام الحمام ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (50.00%)
seller_type: 1 empty (50.00%)
showroom_name: 1 empty (50.00%)
showroom_url: 1 empty (50.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 2 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 0 empty (0.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- وحدات الأدراج غرفة النوم ---
Rows: 58
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 47 empty (81.03%)
seller_type: 53 empty (91.38%)
showroom_name: 48 empty (82.76%)
showroom_url: 48 empty (82.76%)
posted_time: 58 empty (100.00%)
sold_date: 48 empty (82.76%)
expired_on: 25 empty (43.10%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 31 empty (53.45%)
phones: 44 empty (75.86%)
whatsapps: 58 empty (100.00%)
latitude: 49 empty (84.48%)
longitude: 49 empty (84.48%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_عدد الدروج: 13 empty (22.41%)
spec_مادة الصنع: 21 empty (36.21%)
spec_بلد المنشأ: 38 empty (65.52%)
spec_الارتفاع: 38 empty (65.52%)
spec_الطول: 38 empty (65.52%)
spec_العرض: 38 empty (65.52%)
spec_مع التسليم: 41 empty (70.69%)
spec_مع التركيب: 43 empty (74.14%)
spec_ميكانيزم تسكير الدرج بهدوء/تلقائيا: 46 empty (79.31%)
spec_سنة الشراء: 39 empty (67.24%)
spec_افقي-عمودي: 33 empty (56.90%)
spec_تشمل المرآة: 46 empty (79.31%)
spec_فينيش زجاجي: 52 empty (89.66%)

--- مرطب للسيجار الفاخر ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 0 empty (0.00%)
seller_type: 1 empty (100.00%)
showroom_name: 0 empty (0.00%)
showroom_url: 0 empty (0.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 1 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 0 empty (0.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- أحواض الإستحمام و رؤوس دش الحم ---
Rows: 4
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 3 empty (75.00%)
seller_type: 4 empty (100.00%)
showroom_name: 3 empty (75.00%)
showroom_url: 3 empty (75.00%)
posted_time: 4 empty (100.00%)
sold_date: 3 empty (75.00%)
expired_on: 2 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (25.00%)
phones: 3 empty (75.00%)
whatsapps: 4 empty (100.00%)
latitude: 2 empty (50.00%)
longitude: 2 empty (50.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_مادة الصنع: 0 empty (0.00%)
spec_اللون و التشطيب: 0 empty (0.00%)
spec_بلد المنشأ: 2 empty (50.00%)
spec_الطول: 3 empty (75.00%)
spec_العرض: 3 empty (75.00%)
spec_ضمان: 3 empty (75.00%)
spec_العمق: 3 empty (75.00%)

--- رفوف وخزانات الأحذية ---
Rows: 44
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 18 empty (40.91%)
seller_type: 38 empty (86.36%)
showroom_name: 23 empty (52.27%)
showroom_url: 23 empty (52.27%)
posted_time: 44 empty (100.00%)
sold_date: 39 empty (88.64%)
expired_on: 32 empty (72.73%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 30 empty (68.18%)
phones: 18 empty (40.91%)
whatsapps: 43 empty (97.73%)
latitude: 36 empty (81.82%)
longitude: 36 empty (81.82%)
images: 1 empty (2.27%)
images_count: 0 empty (0.00%)

--- أثاث طبي ---
Rows: 13
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 12 empty (92.31%)
seller_type: 13 empty (100.00%)
showroom_name: 4 empty (30.77%)
showroom_url: 4 empty (30.77%)
posted_time: 13 empty (100.00%)
sold_date: 13 empty (100.00%)
expired_on: 9 empty (69.23%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (7.69%)
phones: 4 empty (30.77%)
whatsapps: 13 empty (100.00%)
latitude: 4 empty (30.77%)
longitude: 4 empty (30.77%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)

--- مستلزمات الفراش والسرير غرفة ا ---
Rows: 12
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 8 empty (66.67%)
seller_type: 12 empty (100.00%)
showroom_name: 11 empty (91.67%)
showroom_url: 11 empty (91.67%)
posted_time: 12 empty (100.00%)
sold_date: 11 empty (91.67%)
expired_on: 2 empty (16.67%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 4 empty (33.33%)
phones: 11 empty (91.67%)
whatsapps: 12 empty (100.00%)
latitude: 10 empty (83.33%)
longitude: 10 empty (83.33%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_الطول: 9 empty (75.00%)
spec_بلد المنشأ: 11 empty (91.67%)
spec_مادة صنع: 11 empty (91.67%)
spec_مع التسليم: 11 empty (91.67%)
spec_الحرارة: 11 empty (91.67%)
spec_حجم السرير: 9 empty (75.00%)
spec_تشمل ملاءات السرير: 10 empty (83.33%)
spec_تشمل بطانية: 10 empty (83.33%)
spec_العرض: 10 empty (83.33%)


=== home_appliances ===
Date: 2026-06-17
Total Sheets: 27

--- الخلاطات أدوات المطبخ ---
Rows: 20
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 14 empty (70.00%)
seller_type: 16 empty (80.00%)
showroom_name: 18 empty (90.00%)
showroom_url: 18 empty (90.00%)
posted_time: 20 empty (100.00%)
sold_date: 16 empty (80.00%)
expired_on: 10 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 5 empty (25.00%)
phones: 14 empty (70.00%)
whatsapps: 20 empty (100.00%)
latitude: 14 empty (70.00%)
longitude: 14 empty (70.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_سنة الشراء: 11 empty (55.00%)
spec_موديل: 13 empty (65.00%)
spec_اللون: 0 empty (0.00%)
spec_السعة: 12 empty (60.00%)
spec_صنع في: 8 empty (40.00%)
spec_ضمان: 11 empty (55.00%)
spec_مع التسليم: 13 empty (65.00%)
spec_الطاقة: 15 empty (75.00%)
spec_الارتفاع: 17 empty (85.00%)
spec_الطول: 17 empty (85.00%)
spec_العرض: 17 empty (85.00%)

--- مبردات المياه أدوات المطبخ ---
Rows: 12
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 9 empty (75.00%)
seller_type: 11 empty (91.67%)
showroom_name: 12 empty (100.00%)
showroom_url: 12 empty (100.00%)
posted_time: 12 empty (100.00%)
sold_date: 10 empty (83.33%)
expired_on: 3 empty (25.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 8 empty (66.67%)
phones: 11 empty (91.67%)
whatsapps: 12 empty (100.00%)
latitude: 10 empty (83.33%)
longitude: 10 empty (83.33%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_أسلوب التحميل: 0 empty (0.00%)
spec_خيارات درجة الحرارة: 0 empty (0.00%)
spec_اللون / فينيش: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_مع التسليم: 8 empty (66.67%)
spec_مع التركيب: 8 empty (66.67%)
spec_ضمان: 8 empty (66.67%)
spec_سنة الشراء: 9 empty (75.00%)
spec_قفل أمان: 9 empty (75.00%)
spec_تنقية المياه: 10 empty (83.33%)
spec_تسمية الطاقة: 9 empty (75.00%)
spec_موديل: 10 empty (83.33%)
spec_صنع في: 8 empty (66.67%)

--- مكانس ---
Rows: 36
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 28 empty (77.78%)
seller_type: 31 empty (86.11%)
showroom_name: 36 empty (100.00%)
showroom_url: 36 empty (100.00%)
posted_time: 36 empty (100.00%)
sold_date: 31 empty (86.11%)
expired_on: 10 empty (27.78%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 12 empty (33.33%)
phones: 31 empty (86.11%)
whatsapps: 36 empty (100.00%)
latitude: 23 empty (63.89%)
longitude: 23 empty (63.89%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_نوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_وزن خفيف: 17 empty (47.22%)
spec_هادئة: 23 empty (63.89%)
spec_سنة الشراء: 22 empty (61.11%)
spec_يتحول إلى مكنسة كهربائية محمولة: 21 empty (58.33%)
spec_موديل: 27 empty (75.00%)
spec_صنع في: 17 empty (47.22%)
spec_الة ذكية: 26 empty (72.22%)
spec_وسادات ممسحة متضمنة: 25 empty (69.44%)
spec_حقائب الفراغ متضمنة: 27 empty (75.00%)
spec_أداة المفروشات متضمنة: 26 empty (72.22%)
spec_بدون كيس: 23 empty (63.89%)

--- ثلاجات ومجمدات أدوات المطبخ ---
Rows: 225
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 206 empty (91.56%)
seller_type: 161 empty (71.56%)
showroom_name: 221 empty (98.22%)
showroom_url: 221 empty (98.22%)
posted_time: 208 empty (92.44%)
sold_date: 201 empty (89.33%)
expired_on: 92 empty (40.89%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 143 empty (63.56%)
phones: 157 empty (69.78%)
whatsapps: 225 empty (100.00%)
latitude: 167 empty (74.22%)
longitude: 167 empty (74.22%)
images: 1 empty (0.44%)
images_count: 0 empty (0.00%)
spec_نوع: 0 empty (0.00%)
spec_اللون/الفينيش: 0 empty (0.00%)
spec_السعة الاجمالية: 96 empty (42.67%)
spec_ماركة: 39 empty (17.33%)
spec_سنة الشراء: 181 empty (80.44%)
spec_صرف الطاقة: 196 empty (87.11%)
spec_موديل: 203 empty (90.22%)
spec_صنع في: 183 empty (81.33%)
spec_العرض: 197 empty (87.56%)
spec_صانع الثلج: 198 empty (88.00%)
spec_شاشة تحكم على الباب: 201 empty (89.33%)
spec_الارتفاع: 195 empty (86.67%)
spec_نوع التذويب: 191 empty (84.89%)
spec_مبرد المياه: 194 empty (86.22%)
spec_مع التسليم: 113 empty (50.22%)
spec_مع التركيب: 129 empty (57.33%)
spec_متصل بالواي-فاي: 203 empty (90.22%)
spec_ضمان: 105 empty (46.67%)
spec_العمق: 201 empty (89.33%)

--- شوايات كهربائية أدوات المطبخ ---
Rows: 6
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 3 empty (50.00%)
seller_type: 5 empty (83.33%)
showroom_name: 6 empty (100.00%)
showroom_url: 6 empty (100.00%)
posted_time: 6 empty (100.00%)
sold_date: 6 empty (100.00%)
expired_on: 1 empty (16.67%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (16.67%)
phones: 5 empty (83.33%)
whatsapps: 6 empty (100.00%)
latitude: 5 empty (83.33%)
longitude: 5 empty (83.33%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة الشراء: 4 empty (66.67%)
spec_عدد مواقد الشواية: 5 empty (83.33%)
spec_ماركة: 0 empty (0.00%)
spec_موديل: 5 empty (83.33%)
spec_صنع في: 5 empty (83.33%)
spec_مع التسليم: 5 empty (83.33%)
spec_ضمان: 5 empty (83.33%)

--- غسالة ملابس & الكل في واحد غسا ---
Rows: 134
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 127 empty (94.78%)
seller_type: 109 empty (81.34%)
showroom_name: 131 empty (97.76%)
showroom_url: 131 empty (97.76%)
posted_time: 126 empty (94.03%)
sold_date: 118 empty (88.06%)
expired_on: 44 empty (32.84%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 101 empty (75.37%)
phones: 107 empty (79.85%)
whatsapps: 133 empty (99.25%)
latitude: 62 empty (46.27%)
longitude: 62 empty (46.27%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_اللون / فينيش: 0 empty (0.00%)
spec_ضمان: 57 empty (42.54%)
spec_غسالة ذات كفاءة عالية: 102 empty (76.12%)
spec_مع التسليم: 64 empty (47.76%)
spec_مع التركيب: 74 empty (55.22%)
spec_سعة الغسالة: 0 empty (0.00%)
spec_عرض الوقت المتبقي للدورة: 98 empty (73.13%)
spec_تسمية الطاقة: 118 empty (88.06%)
spec_الارتفاع: 125 empty (93.28%)
spec_العمق: 126 empty (94.03%)
spec_العرض: 125 empty (93.28%)
spec_سنة الشراء: 111 empty (82.84%)
spec_موديل: 117 empty (87.31%)
spec_متصلة بالواي-فاي: 124 empty (92.54%)

--- تلفاز ---
Rows: 131
product_url: 0 empty (0.00%)
title: 2 empty (1.53%)
price: 2 empty (1.53%)
currency: 2 empty (1.53%)
listing_type: 2 empty (1.53%)
condition: 119 empty (90.84%)
seller_type: 117 empty (89.31%)
showroom_name: 131 empty (100.00%)
showroom_url: 131 empty (100.00%)
posted_time: 130 empty (99.24%)
sold_date: 94 empty (71.76%)
expired_on: 53 empty (40.46%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 64 empty (48.85%)
phones: 115 empty (87.79%)
whatsapps: 131 empty (100.00%)
latitude: 100 empty (76.34%)
longitude: 100 empty (76.34%)
images: 2 empty (1.53%)
images_count: 0 empty (0.00%)
spec_نوع: 2 empty (1.53%)
spec_الموديل: 92 empty (70.23%)
spec_نوع الشاشة: 63 empty (48.09%)
spec_الحجم: 2 empty (1.53%)
spec_دقة الصورة: 2 empty (1.53%)
spec_معدل التحديث: 88 empty (67.18%)
spec_تباين ديناميكية: 107 empty (81.68%)
spec_سنة الموديل: 75 empty (57.25%)
spec_دعم اتش دي ار: 84 empty (64.12%)
spec_عدد مداخل اتش دي ام اي: 74 empty (56.49%)
spec_تلفاز ذكي: 67 empty (51.15%)
spec_تدعم اتش دي ام اي 2.1: 91 empty (69.47%)
spec_واي-فاي: 82 empty (62.60%)
spec_ثلاثي الأبعاد: 107 empty (81.68%)
spec_ضمان: 101 empty (77.10%)
spec_شاشة منحنية: 107 empty (81.68%)
spec_نظام تكامل المنزل الذكي: 100 empty (76.34%)
spec_مع التسليم: 104 empty (79.39%)
spec_مع التركيب: 107 empty (81.68%)
spec_مع نظام صوتي: 103 empty (78.63%)
spec_الشاشة تالفة: 106 empty (80.92%)
spec_مع طاولة: 107 empty (81.68%)

--- الطباخ أدوات المطبخ ---
Rows: 7
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 7 empty (100.00%)
seller_type: 7 empty (100.00%)
showroom_name: 7 empty (100.00%)
showroom_url: 7 empty (100.00%)
posted_time: 7 empty (100.00%)
sold_date: 7 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 3 empty (42.86%)
phones: 7 empty (100.00%)
whatsapps: 7 empty (100.00%)
latitude: 5 empty (71.43%)
longitude: 5 empty (71.43%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع الوقود: 0 empty (0.00%)
spec_عدد الشعلات: 0 empty (0.00%)
spec_اللون / فينيش: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_سنة الشراء: 4 empty (57.14%)
spec_العرض: 6 empty (85.71%)
spec_العمق: 6 empty (85.71%)
spec_موديل: 5 empty (71.43%)
spec_مع التسليم: 5 empty (71.43%)
spec_مع التركيب: 5 empty (71.43%)
spec_ضوء تحذير السطح الساخن: 6 empty (85.71%)
spec_تشمل الشواية: 6 empty (85.71%)
spec_محمول: 5 empty (71.43%)
spec_نمط سطح الموقد: 5 empty (71.43%)
spec_صنع في: 6 empty (85.71%)

--- ألة صنع الساندويتش أدوات المطب ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (50.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (50.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)

--- تكييف ومعالجة الهواء ---
Rows: 218
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 182 empty (83.49%)
seller_type: 200 empty (91.74%)
showroom_name: 113 empty (51.83%)
showroom_url: 113 empty (51.83%)
posted_time: 217 empty (99.54%)
sold_date: 206 empty (94.50%)
expired_on: 135 empty (61.93%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 125 empty (57.34%)
phones: 95 empty (43.58%)
whatsapps: 218 empty (100.00%)
latitude: 107 empty (49.08%)
longitude: 107 empty (49.08%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع: 32 empty (14.68%)
spec_ماركة: 23 empty (10.55%)
spec_يشمل التحكم عن بعد: 125 empty (57.34%)
spec_ضمان: 40 empty (18.35%)
spec_مع التسليم: 53 empty (24.31%)
spec_مع التركيب: 56 empty (25.69%)
spec_قدرة التبريد: 50 empty (22.94%)
spec_مستوى الصوت )ديسيبل(: 210 empty (96.33%)
spec_متصلة بالواي-فاي: 203 empty (93.12%)
spec_موديل: 135 empty (61.93%)
spec_يشمل سخان: 200 empty (91.74%)
spec_مؤقت قابل للبرمجة: 196 empty (89.91%)
spec_مع مرطب: 204 empty (93.58%)
spec_النوع: 195 empty (89.45%)
spec_اللون: 195 empty (89.45%)
spec_نوع الفلتر: 202 empty (92.66%)
spec_سنة الشراء: 188 empty (86.24%)
spec_تسمية الطاقة: 209 empty (95.87%)
spec_مؤين: 210 empty (96.33%)
spec_التنقية الكهربائية: 210 empty (96.33%)
spec_تشمل التحكم عن بعد: 207 empty (94.95%)
spec_عجلات متضمنة: 208 empty (95.41%)
spec_الارتفاع: 210 empty (96.33%)
spec_إعدادات هدوء: 215 empty (98.62%)
spec_الاغلاق التلقائي: 215 empty (98.62%)
spec_تتأرجح: 215 empty (98.62%)
spec_مصدر الطاقة: 209 empty (95.87%)
spec_حجم: 209 empty (95.87%)
spec_اللون / فينيش: 209 empty (95.87%)
spec_العمق: 214 empty (98.17%)
spec_العرض: 211 empty (96.79%)

--- سخان ماء كهربائي أدوات المطبخ ---
Rows: 5
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 4 empty (80.00%)
seller_type: 5 empty (100.00%)
showroom_name: 5 empty (100.00%)
showroom_url: 5 empty (100.00%)
posted_time: 5 empty (100.00%)
sold_date: 5 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 5 empty (100.00%)
phones: 5 empty (100.00%)
whatsapps: 5 empty (100.00%)
latitude: 1 empty (20.00%)
longitude: 1 empty (20.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة الشراء: 3 empty (60.00%)
spec_سعة الماء (لتر): 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_ضمان: 3 empty (60.00%)
spec_مادة الصنع: 3 empty (60.00%)
spec_إيقاف التشغيل التلقائي: 2 empty (40.00%)
spec_صنع في: 4 empty (80.00%)

--- ساحبات هواء للمطبخ أدوات المطب ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (50.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_اللون / الشكل: 0 empty (0.00%)
spec_نوع التهوية / العادم: 0 empty (0.00%)
spec_مادة الصنع: 0 empty (0.00%)
spec_تثبيت سهل: 1 empty (50.00%)
spec_يشمل تمديد المدخنة: 1 empty (50.00%)
spec_الوضع الهادئ: 1 empty (50.00%)
spec_يشمل فلتر الفحم: 1 empty (50.00%)
spec_الارتفاع: 1 empty (50.00%)
spec_العرض: 1 empty (50.00%)
spec_الطول: 1 empty (50.00%)
spec_سنة الشراء: 1 empty (50.00%)
spec_موديل: 1 empty (50.00%)

--- غسالات صحون أدوات المطبخ ---
Rows: 28
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 27 empty (96.43%)
seller_type: 24 empty (85.71%)
showroom_name: 28 empty (100.00%)
showroom_url: 28 empty (100.00%)
posted_time: 28 empty (100.00%)
sold_date: 21 empty (75.00%)
expired_on: 11 empty (39.29%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 12 empty (42.86%)
phones: 24 empty (85.71%)
whatsapps: 28 empty (100.00%)
latitude: 17 empty (60.71%)
longitude: 17 empty (60.71%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_العرض: 17 empty (60.71%)
spec_نوع: 0 empty (0.00%)
spec_اللون/ فينيش: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_تسمية الطاقة: 23 empty (82.14%)
spec_متصلة بالواي-فاي: 23 empty (82.14%)
spec_غسيل مؤجل: 18 empty (64.29%)
spec_ضوء مؤشر الدورة: 20 empty (71.43%)
spec_التخلص من الطعام الصلب: 20 empty (71.43%)
spec_فيلتر التنظيف الذاتي: 19 empty (67.86%)
spec_عدد إعدادات/البرامج: 19 empty (67.86%)
spec_سنة الشراء: 17 empty (60.71%)
spec_مع التسليم: 21 empty (75.00%)
spec_مع التركيب: 22 empty (78.57%)
spec_ضمان: 16 empty (57.14%)
spec_صنع في: 19 empty (67.86%)
spec_تصنيف الصوت )ديسيبل(: 19 empty (67.86%)
spec_موديل: 23 empty (82.14%)

--- أجهزة البث ---
Rows: 8
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (25.00%)
seller_type: 6 empty (75.00%)
showroom_name: 7 empty (87.50%)
showroom_url: 7 empty (87.50%)
posted_time: 8 empty (100.00%)
sold_date: 7 empty (87.50%)
expired_on: 4 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (25.00%)
phones: 5 empty (62.50%)
whatsapps: 8 empty (100.00%)
latitude: 6 empty (75.00%)
longitude: 6 empty (75.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_يشمل جهاز التحكم عن بعد: 2 empty (25.00%)
spec_المنتج: 0 empty (0.00%)
spec_ضمان: 7 empty (87.50%)
spec_اللون: 0 empty (0.00%)
spec_عدد مخارج اتش دي ام اي: 2 empty (25.00%)
spec_جودة البث: 0 empty (0.00%)
spec_دعم اتش دي ار: 4 empty (50.00%)
spec_تقنية 3-دي: 4 empty (50.00%)
spec_نظام تكامل المنزل الذكي: 4 empty (50.00%)

--- مكواة كهربائية ---
Rows: 9
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 8 empty (88.89%)
seller_type: 7 empty (77.78%)
showroom_name: 9 empty (100.00%)
showroom_url: 9 empty (100.00%)
posted_time: 9 empty (100.00%)
sold_date: 7 empty (77.78%)
expired_on: 4 empty (44.44%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 5 empty (55.56%)
phones: 7 empty (77.78%)
whatsapps: 9 empty (100.00%)
latitude: 7 empty (77.78%)
longitude: 7 empty (77.78%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_الطاقة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة الشراء: 5 empty (55.56%)
spec_ضمان: 4 empty (44.44%)
spec_إغلاق ذاتي: 5 empty (55.56%)
spec_لاسلكي: 6 empty (66.67%)
spec_غير لاصق: 4 empty (44.44%)
spec_ذاتية-التنظيف: 4 empty (44.44%)
spec_نوع القاعدة: 4 empty (44.44%)
spec_موديل: 6 empty (66.67%)
spec_مضاد للتنقيط: 5 empty (55.56%)
spec_صنع في: 5 empty (55.56%)

--- أفران أدوات المطبخ ---
Rows: 14
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 11 empty (78.57%)
seller_type: 11 empty (78.57%)
showroom_name: 14 empty (100.00%)
showroom_url: 14 empty (100.00%)
posted_time: 14 empty (100.00%)
sold_date: 14 empty (100.00%)
expired_on: 3 empty (21.43%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 6 empty (42.86%)
phones: 11 empty (78.57%)
whatsapps: 14 empty (100.00%)
latitude: 14 empty (100.00%)
longitude: 14 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع: 0 empty (0.00%)
spec_نوع الوقود: 0 empty (0.00%)
spec_لون / فينيش: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_سنة الشراء: 12 empty (85.71%)
spec_مع التسليم: 12 empty (85.71%)
spec_مع التركيب: 13 empty (92.86%)
spec_موديل: 13 empty (92.86%)
spec_صنع في: 12 empty (85.71%)
spec_عرض درجة الحرارة الرقمية: 13 empty (92.86%)
spec_إغلاق ناعم للباب: 13 empty (92.86%)
spec_مؤقت: 13 empty (92.86%)

--- فرامة لحم أدوات المطبخ ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (50.00%)
seller_type: 1 empty (50.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 1 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (50.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_ضمان: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_سنة الشراء: 1 empty (50.00%)
spec_موديل: 1 empty (50.00%)
spec_الفاعليه: 1 empty (50.00%)
spec_صنع في: 1 empty (50.00%)

--- الطباخ والفرن أدوات المطبخ ---
Rows: 79
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 71 empty (89.87%)
seller_type: 58 empty (73.42%)
showroom_name: 79 empty (100.00%)
showroom_url: 79 empty (100.00%)
posted_time: 78 empty (98.73%)
sold_date: 70 empty (88.61%)
expired_on: 30 empty (37.97%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 31 empty (39.24%)
phones: 58 empty (73.42%)
whatsapps: 79 empty (100.00%)
latitude: 60 empty (75.95%)
longitude: 60 empty (75.95%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع الطاقة المستخدمة: 0 empty (0.00%)
spec_اللون / التشطيب: 0 empty (0.00%)
spec_الماركة: 34 empty (43.04%)
spec_النوع: 0 empty (0.00%)
spec_عدد المواقد: 46 empty (58.23%)
spec_نوع سطح الموقد: 51 empty (64.56%)
spec_متصلة بالواي-فاي: 70 empty (88.61%)
spec_مع الضمان: 54 empty (68.35%)
spec_ذاتية التنظيف: 69 empty (87.34%)
spec_مع التسليم: 56 empty (70.89%)
spec_مع التركيب: 59 empty (74.68%)
spec_عدد الأفران: 50 empty (63.29%)
spec_المؤقت: 65 empty (82.28%)
spec_العرض: 64 empty (81.01%)
spec_الارتفاع: 72 empty (91.14%)
spec_الطول: 62 empty (78.48%)
spec_سنة الشراء: 64 empty (81.01%)
spec_الجهد االكهربائي: 71 empty (89.87%)
spec_مراوح حرارية: 70 empty (88.61%)

--- صانعات القهوة أدوات المطبخ ---
Rows: 67
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 51 empty (76.12%)
seller_type: 55 empty (82.09%)
showroom_name: 67 empty (100.00%)
showroom_url: 67 empty (100.00%)
posted_time: 67 empty (100.00%)
sold_date: 57 empty (85.07%)
expired_on: 22 empty (32.84%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 17 empty (25.37%)
phones: 55 empty (82.09%)
whatsapps: 67 empty (100.00%)
latitude: 48 empty (71.64%)
longitude: 48 empty (71.64%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_موديل: 45 empty (67.16%)
spec_سعة: 0 empty (0.00%)
spec_الارتفاع: 56 empty (83.58%)
spec_الطول: 56 empty (83.58%)
spec_سنة الشراء: 35 empty (52.24%)
spec_الطاقة: 52 empty (77.61%)
spec_مؤشر لمستوى المياه: 50 empty (74.63%)
spec_تحذير مسموع: 57 empty (85.07%)
spec_قابل للبرمجة: 53 empty (79.10%)
spec_العرض: 56 empty (83.58%)
spec_صنع في: 44 empty (65.67%)
spec_ضمان: 51 empty (76.12%)
spec_متصلة بالواي-فاي: 55 empty (82.09%)

--- مدافئ تسخين و تبريد المواقد ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (50.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع الوقود: 0 empty (0.00%)
spec_طريقة التدفئة: 0 empty (0.00%)
spec_القوة الكهربائية: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_ترموستات قابل للتعديل: 1 empty (50.00%)

--- أجهزة عرض ---
Rows: 11
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 4 empty (36.36%)
seller_type: 8 empty (72.73%)
showroom_name: 10 empty (90.91%)
showroom_url: 10 empty (90.91%)
posted_time: 11 empty (100.00%)
sold_date: 10 empty (90.91%)
expired_on: 5 empty (45.45%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (18.18%)
phones: 7 empty (63.64%)
whatsapps: 11 empty (100.00%)
latitude: 6 empty (54.55%)
longitude: 6 empty (54.55%)
images: 1 empty (9.09%)
images_count: 0 empty (0.00%)
spec_تحكم بالتكبير والتركيز يدويا: 7 empty (63.64%)
spec_اللون: 0 empty (0.00%)
spec_الدقة: 0 empty (0.00%)
spec_ضمان: 7 empty (63.64%)
spec_الماركة: 0 empty (0.00%)
spec_تقنية العرض: 5 empty (45.45%)
spec_نوع الإسقاط: 3 empty (27.27%)
spec_مصدر ضوء: 5 empty (45.45%)
spec_دعم اتش دي ام أي 2.1: 6 empty (54.55%)
spec_مكبرات صوت مدمجة: 6 empty (54.55%)
spec_صنع في: 6 empty (54.55%)
spec_موديل: 7 empty (63.64%)
spec_يدعم 3 دي: 9 empty (81.82%)
spec_عمر المصباح: 8 empty (72.73%)
spec_سطوع مصدر الضوء: 7 empty (63.64%)

--- مايكرويف أدوات المطبخ ---
Rows: 20
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 16 empty (80.00%)
seller_type: 19 empty (95.00%)
showroom_name: 20 empty (100.00%)
showroom_url: 20 empty (100.00%)
posted_time: 20 empty (100.00%)
sold_date: 17 empty (85.00%)
expired_on: 4 empty (20.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 10 empty (50.00%)
phones: 20 empty (100.00%)
whatsapps: 20 empty (100.00%)
latitude: 15 empty (75.00%)
longitude: 15 empty (75.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_مع التسليم: 17 empty (85.00%)
spec_اللون / الشكل: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_مراوح حرارية: 17 empty (85.00%)
spec_حساس للطبخ: 17 empty (85.00%)
spec_ضمان: 17 empty (85.00%)
spec_صنع في: 13 empty (65.00%)
spec_إشارة تنبيه: 17 empty (85.00%)
spec_قرص دوار: 17 empty (85.00%)
spec_سنة الشراء: 13 empty (65.00%)
spec_نوع التثبيت: 12 empty (60.00%)
spec_السعة الداخلية: 14 empty (70.00%)
spec_قفل أمان: 18 empty (90.00%)
spec_متصل بالواي-فاي: 18 empty (90.00%)
spec_موديل: 15 empty (75.00%)
spec_الطول: 18 empty (90.00%)
spec_العرض: 18 empty (90.00%)
spec_القدرة الكهربائية: 17 empty (85.00%)
spec_الارتفاع: 19 empty (95.00%)

--- اسطوانة غاز أدوات المطبخ ---
Rows: 28
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 25 empty (89.29%)
seller_type: 26 empty (92.86%)
showroom_name: 28 empty (100.00%)
showroom_url: 28 empty (100.00%)
posted_time: 27 empty (96.43%)
sold_date: 13 empty (46.43%)
expired_on: 17 empty (60.71%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 21 empty (75.00%)
phones: 26 empty (92.86%)
whatsapps: 28 empty (100.00%)
latitude: 16 empty (57.14%)
longitude: 16 empty (57.14%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- مجموعات الغسالات والمجففات غسا ---
Rows: 23
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 22 empty (95.65%)
seller_type: 10 empty (43.48%)
showroom_name: 23 empty (100.00%)
showroom_url: 23 empty (100.00%)
posted_time: 16 empty (69.57%)
sold_date: 20 empty (86.96%)
expired_on: 16 empty (69.57%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 13 empty (56.52%)
phones: 12 empty (52.17%)
whatsapps: 22 empty (95.65%)
latitude: 14 empty (60.87%)
longitude: 14 empty (60.87%)
images: 1 empty (4.35%)
images_count: 0 empty (0.00%)
spec_مصدر حرارة المجفف: 0 empty (0.00%)
spec_نوع الغسالة: 0 empty (0.00%)
spec_اللون / فينيش: 0 empty (0.00%)
spec_سعة الغسالة: 0 empty (0.00%)
spec_مع التسليم: 6 empty (26.09%)
spec_مع التركيب: 7 empty (30.43%)
spec_ماركة: 0 empty (0.00%)
spec_قابل للتخزين: 18 empty (78.26%)
spec_غسالة بالبخار: 12 empty (52.17%)
spec_مجفف بخار: 11 empty (47.83%)
spec_تسمية الطاقة: 20 empty (86.96%)
spec_سنة الشراء: 20 empty (86.96%)
spec_الارتفاع: 22 empty (95.65%)
spec_العرض: 22 empty (95.65%)
spec_العمق: 22 empty (95.65%)
spec_موديل: 19 empty (82.61%)

--- ماكينات القلي أدوات المطبخ ---
Rows: 19
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 13 empty (68.42%)
seller_type: 16 empty (84.21%)
showroom_name: 19 empty (100.00%)
showroom_url: 19 empty (100.00%)
posted_time: 19 empty (100.00%)
sold_date: 16 empty (84.21%)
expired_on: 6 empty (31.58%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 7 empty (36.84%)
phones: 16 empty (84.21%)
whatsapps: 19 empty (100.00%)
latitude: 14 empty (73.68%)
longitude: 14 empty (73.68%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ضمان: 14 empty (73.68%)
spec_اللون: 0 empty (0.00%)
spec_مع التسليم: 16 empty (84.21%)
spec_مع التركيب: 16 empty (84.21%)
spec_مؤقت: 16 empty (84.21%)
spec_ماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_صنع في: 14 empty (73.68%)
spec_القوة الكهربائية: 17 empty (89.47%)
spec_السعة: 14 empty (73.68%)
spec_موديل: 17 empty (89.47%)
spec_سنة الشراء: 17 empty (89.47%)

--- مجففات غسالات ومجففات ---
Rows: 7
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 7 empty (100.00%)
seller_type: 5 empty (71.43%)
showroom_name: 7 empty (100.00%)
showroom_url: 7 empty (100.00%)
posted_time: 6 empty (85.71%)
sold_date: 7 empty (100.00%)
expired_on: 2 empty (28.57%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (28.57%)
phones: 5 empty (71.43%)
whatsapps: 7 empty (100.00%)
latitude: 6 empty (85.71%)
longitude: 6 empty (85.71%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع الوقود: 0 empty (0.00%)
spec_اللون / فينيش: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_ضمان: 3 empty (42.86%)
spec_مع التسليم: 3 empty (42.86%)
spec_مع التركيب: 3 empty (42.86%)
spec_جهاز استشعار الجفاف: 4 empty (57.14%)
spec_تقنية البخار الجاف: 3 empty (42.86%)
spec_سعة المجفف: 0 empty (0.00%)
spec_مجفف عالي الكفاءة: 4 empty (57.14%)
spec_تسمية الطاقة: 4 empty (57.14%)
spec_سنة الشراء: 5 empty (71.43%)
spec_متصلة بالواي-فاي: 6 empty (85.71%)
spec_موديل: 6 empty (85.71%)

--- مجمدات أدوات المطبخ ---
Rows: 23
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 21 empty (91.30%)
seller_type: 19 empty (82.61%)
showroom_name: 23 empty (100.00%)
showroom_url: 23 empty (100.00%)
posted_time: 22 empty (95.65%)
sold_date: 22 empty (95.65%)
expired_on: 5 empty (21.74%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 14 empty (60.87%)
phones: 19 empty (82.61%)
whatsapps: 23 empty (100.00%)
latitude: 16 empty (69.57%)
longitude: 16 empty (69.57%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع الباب: 0 empty (0.00%)
spec_سعة الفريزر: 0 empty (0.00%)
spec_قفل باب: 18 empty (78.26%)
spec_اللون / فينيش: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_الارتفاع: 15 empty (65.22%)
spec_العمق: 16 empty (69.57%)
spec_العرض: 15 empty (65.22%)
spec_مع التسليم: 13 empty (56.52%)
spec_مع التركيب: 15 empty (65.22%)
spec_صنع في: 14 empty (60.87%)
spec_سنة الشراء: 15 empty (65.22%)
spec_اتوماتيك / فروست فري: 19 empty (82.61%)
spec_صانع الثلج: 20 empty (86.96%)
spec_تسمية الطاقة: 17 empty (73.91%)
spec_موديل: 20 empty (86.96%)


=== mobile_telephone_and_tablets ===
Date: 2026-06-17
Total Sheets: 5

--- هواتف نقالة ---
Rows: 1583
product_url: 0 empty (0.00%)
title: 1 empty (0.06%)
price: 1 empty (0.06%)
currency: 1 empty (0.06%)
listing_type: 1 empty (0.06%)
condition: 1019 empty (64.37%)
seller_type: 1503 empty (94.95%)
showroom_name: 1193 empty (75.36%)
showroom_url: 1193 empty (75.36%)
posted_time: 1578 empty (99.68%)
sold_date: 1478 empty (93.37%)
expired_on: 576 empty (36.39%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 924 empty (58.37%)
phones: 1116 empty (70.50%)
whatsapps: 1562 empty (98.67%)
latitude: 1065 empty (67.28%)
longitude: 1065 empty (67.28%)
images: 2 empty (0.13%)
images_count: 0 empty (0.00%)
spec_الصنع: 1 empty (0.06%)
spec_اللون: 1 empty (0.06%)
spec_السعة التخزينية: 1 empty (0.06%)
spec_سنة الموديل: 362 empty (22.87%)
spec_نوع منصة الشحن: 354 empty (22.36%)
spec_مع واقي شاشة: 930 empty (58.75%)
spec_الذاكرة: 521 empty (32.91%)
spec_يدعم شبكة واي في 6: 1103 empty (69.68%)
spec_دقة الكاميرا الخلفية: 606 empty (38.28%)
spec_دقة الكاميرا الأمامية: 626 empty (39.55%)
spec_عدد الكاميرات الخلفية: 482 empty (30.45%)
spec_سلسة: 1 empty (0.06%)
spec_الموديل: 1 empty (0.06%)
spec_دعم شريحة مزدوجة: 989 empty (62.48%)
spec_تحت الضمان: 899 empty (56.79%)
spec_مع شاحن: 1070 empty (67.59%)
spec_فتحة ذاكرة إضافية: 1343 empty (84.84%)
spec_يدعم شبكه 5 جي: 790 empty (49.91%)
spec_مع قلم: 1340 empty (84.65%)

--- هاتف - هاتف المكتب ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 1 empty (100.00%)
longitude: 1 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)

--- طقم تنظيف الايربودز والسماعات ---
Rows: 6
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 6 empty (100.00%)
seller_type: 5 empty (83.33%)
showroom_name: 6 empty (100.00%)
showroom_url: 6 empty (100.00%)
posted_time: 6 empty (100.00%)
sold_date: 4 empty (66.67%)
expired_on: 3 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (33.33%)
phones: 5 empty (83.33%)
whatsapps: 6 empty (100.00%)
latitude: 3 empty (50.00%)
longitude: 3 empty (50.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- ايباد و الأجهزة اللوحية ---
Rows: 127
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 91 empty (71.65%)
seller_type: 112 empty (88.19%)
showroom_name: 113 empty (88.98%)
showroom_url: 113 empty (88.98%)
posted_time: 127 empty (100.00%)
sold_date: 113 empty (88.98%)
expired_on: 43 empty (33.86%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 58 empty (45.67%)
phones: 98 empty (77.17%)
whatsapps: 125 empty (98.43%)
latitude: 94 empty (74.02%)
longitude: 94 empty (74.02%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_سلسلة: 0 empty (0.00%)
spec_موديل: 0 empty (0.00%)
spec_السعة التخزينية: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_نظام الاتصال: 0 empty (0.00%)
spec_سنة الموديل: 0 empty (0.00%)
spec_نوع منصة الشحن: 31 empty (24.41%)
spec_الذاكرة: 50 empty (39.37%)
spec_حجم الشاشة: 22 empty (17.32%)
spec_يدعم شبكه 5 جي: 89 empty (70.08%)
spec_عدد الكاميرات الخلفية: 39 empty (30.71%)
spec_دقة الكاميرا الأمامية: 56 empty (44.09%)
spec_دقة الكاميرا الخلفية: 55 empty (43.31%)
spec_مع شاحن: 60 empty (47.24%)
spec_مع واقي شاشة: 80 empty (62.99%)
spec_يدعم شبكة واي في 6: 86 empty (67.72%)
spec_تحت الضمان: 76 empty (59.84%)
spec_فتحة ذاكرة إضافية: 102 empty (80.31%)

--- سماعات الأذن والرأس - ايربودز ---
Rows: 92
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 38 empty (41.30%)
seller_type: 83 empty (90.22%)
showroom_name: 84 empty (91.30%)
showroom_url: 84 empty (91.30%)
posted_time: 91 empty (98.91%)
sold_date: 88 empty (95.65%)
expired_on: 21 empty (22.83%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 34 empty (36.96%)
phones: 75 empty (81.52%)
whatsapps: 92 empty (100.00%)
latitude: 63 empty (68.48%)
longitude: 63 empty (68.48%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_توافق الماركة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_نوع الجهاز: 0 empty (0.00%)
spec_مقاومة للماء: 53 empty (57.61%)
spec_إلغاء الضوضاء: 33 empty (35.87%)
spec_ميكروفون مدمج: 36 empty (39.13%)
spec_تشمل علبة للحمل: 43 empty (46.74%)
spec_تناسب سماعة الرأس: 24 empty (26.09%)
spec_سنة الموديل: 38 empty (41.30%)
spec_تحت الضمان: 52 empty (56.52%)
spec_عمر البطارية: 56 empty (60.87%)
spec_مساعد صوت مدمج: 46 empty (50.00%)
spec_مع التسليم: 57 empty (61.96%)
spec_موديل: 39 empty (42.39%)


=== services ===
Date: 2026-06-17
Total Sheets: 22

--- مظلات ---
Rows: 3
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 3 empty (100.00%)
currency: 3 empty (100.00%)
listing_type: 3 empty (100.00%)
condition: 3 empty (100.00%)
seller_type: 3 empty (100.00%)
showroom_name: 3 empty (100.00%)
showroom_url: 3 empty (100.00%)
posted_time: 3 empty (100.00%)
sold_date: 3 empty (100.00%)
expired_on: 3 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (33.33%)
phones: 3 empty (100.00%)
whatsapps: 3 empty (100.00%)
latitude: 2 empty (66.67%)
longitude: 2 empty (66.67%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- حلول تكنولوجيا المعلومات والحاس ---
Rows: 3
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 3 empty (100.00%)
currency: 3 empty (100.00%)
listing_type: 3 empty (100.00%)
condition: 3 empty (100.00%)
seller_type: 3 empty (100.00%)
showroom_name: 0 empty (0.00%)
showroom_url: 0 empty (0.00%)
posted_time: 3 empty (100.00%)
sold_date: 3 empty (100.00%)
expired_on: 3 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (33.33%)
phones: 0 empty (0.00%)
whatsapps: 3 empty (100.00%)
latitude: 1 empty (33.33%)
longitude: 1 empty (33.33%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- مدارس تعليم القيادة ---
Rows: 9
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 9 empty (100.00%)
currency: 9 empty (100.00%)
listing_type: 9 empty (100.00%)
condition: 9 empty (100.00%)
seller_type: 9 empty (100.00%)
showroom_name: 0 empty (0.00%)
showroom_url: 0 empty (0.00%)
posted_time: 9 empty (100.00%)
sold_date: 9 empty (100.00%)
expired_on: 9 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 0 empty (0.00%)
whatsapps: 0 empty (0.00%)
latitude: 1 empty (11.11%)
longitude: 1 empty (11.11%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع البكج: 2 empty (22.22%)

--- صيانة الجوالات ---
Rows: 4
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 4 empty (100.00%)
currency: 4 empty (100.00%)
listing_type: 4 empty (100.00%)
condition: 4 empty (100.00%)
seller_type: 4 empty (100.00%)
showroom_name: 1 empty (25.00%)
showroom_url: 1 empty (25.00%)
posted_time: 4 empty (100.00%)
sold_date: 4 empty (100.00%)
expired_on: 4 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (25.00%)
whatsapps: 4 empty (100.00%)
latitude: 2 empty (50.00%)
longitude: 2 empty (50.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- الخدمات المنزلية ---
Rows: 8
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 8 empty (100.00%)
currency: 8 empty (100.00%)
listing_type: 8 empty (100.00%)
condition: 8 empty (100.00%)
seller_type: 8 empty (100.00%)
showroom_name: 0 empty (0.00%)
showroom_url: 0 empty (0.00%)
posted_time: 8 empty (100.00%)
sold_date: 8 empty (100.00%)
expired_on: 8 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 3 empty (37.50%)
phones: 0 empty (0.00%)
whatsapps: 6 empty (75.00%)
latitude: 6 empty (75.00%)
longitude: 6 empty (75.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- تفصيل سجاد وأرضيات ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 2 empty (100.00%)
currency: 2 empty (100.00%)
listing_type: 2 empty (100.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 1 empty (50.00%)
showroom_url: 1 empty (50.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 2 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (50.00%)
whatsapps: 2 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- التصميم والديكور ---
Rows: 13
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 13 empty (100.00%)
currency: 13 empty (100.00%)
listing_type: 13 empty (100.00%)
condition: 13 empty (100.00%)
seller_type: 13 empty (100.00%)
showroom_name: 4 empty (30.77%)
showroom_url: 4 empty (30.77%)
posted_time: 13 empty (100.00%)
sold_date: 13 empty (100.00%)
expired_on: 13 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 4 empty (30.77%)
phones: 4 empty (30.77%)
whatsapps: 13 empty (100.00%)
latitude: 11 empty (84.62%)
longitude: 11 empty (84.62%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- التنظيف و الضيافة ---
Rows: 22
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 22 empty (100.00%)
currency: 22 empty (100.00%)
listing_type: 22 empty (100.00%)
condition: 22 empty (100.00%)
seller_type: 22 empty (100.00%)
showroom_name: 0 empty (0.00%)
showroom_url: 0 empty (0.00%)
posted_time: 22 empty (100.00%)
sold_date: 22 empty (100.00%)
expired_on: 22 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 5 empty (22.73%)
phones: 0 empty (0.00%)
whatsapps: 22 empty (100.00%)
latitude: 12 empty (54.55%)
longitude: 12 empty (54.55%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- تعليمية ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 2 empty (100.00%)
currency: 2 empty (100.00%)
listing_type: 2 empty (100.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 0 empty (0.00%)
showroom_url: 0 empty (0.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 2 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 0 empty (0.00%)
whatsapps: 2 empty (100.00%)
latitude: 1 empty (50.00%)
longitude: 1 empty (50.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- تركيب أطباق الأقمار الصناعية وخ ---
Rows: 5
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 5 empty (100.00%)
currency: 5 empty (100.00%)
listing_type: 5 empty (100.00%)
condition: 5 empty (100.00%)
seller_type: 4 empty (80.00%)
showroom_name: 2 empty (40.00%)
showroom_url: 2 empty (40.00%)
posted_time: 5 empty (100.00%)
sold_date: 5 empty (100.00%)
expired_on: 5 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (20.00%)
phones: 1 empty (20.00%)
whatsapps: 5 empty (100.00%)
latitude: 4 empty (80.00%)
longitude: 4 empty (80.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- حدائق وزراعة ---
Rows: 4
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 4 empty (100.00%)
currency: 4 empty (100.00%)
listing_type: 4 empty (100.00%)
condition: 4 empty (100.00%)
seller_type: 3 empty (75.00%)
showroom_name: 4 empty (100.00%)
showroom_url: 4 empty (100.00%)
posted_time: 4 empty (100.00%)
sold_date: 4 empty (100.00%)
expired_on: 4 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 3 empty (75.00%)
whatsapps: 4 empty (100.00%)
latitude: 3 empty (75.00%)
longitude: 3 empty (75.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- خدمات الصحة والجمال ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 1 empty (100.00%)
currency: 1 empty (100.00%)
listing_type: 1 empty (100.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 1 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 1 empty (100.00%)
longitude: 1 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- تنجيد أثاث ---
Rows: 9
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 9 empty (100.00%)
currency: 9 empty (100.00%)
listing_type: 9 empty (100.00%)
condition: 9 empty (100.00%)
seller_type: 9 empty (100.00%)
showroom_name: 0 empty (0.00%)
showroom_url: 0 empty (0.00%)
posted_time: 9 empty (100.00%)
sold_date: 9 empty (100.00%)
expired_on: 9 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 6 empty (66.67%)
phones: 0 empty (0.00%)
whatsapps: 9 empty (100.00%)
latitude: 8 empty (88.89%)
longitude: 8 empty (88.89%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- الإطارات والعجلات خدمات السيار ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 1 empty (100.00%)
currency: 1 empty (100.00%)
listing_type: 1 empty (100.00%)
condition: 1 empty (100.00%)
seller_type: 0 empty (0.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 0 empty (0.00%)
sold_date: 1 empty (100.00%)
expired_on: 1 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 0 empty (0.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- كراجات تصليح السيارات خدمات ال ---
Rows: 34
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 34 empty (100.00%)
currency: 34 empty (100.00%)
listing_type: 34 empty (100.00%)
condition: 34 empty (100.00%)
seller_type: 33 empty (97.06%)
showroom_name: 3 empty (8.82%)
showroom_url: 3 empty (8.82%)
posted_time: 33 empty (97.06%)
sold_date: 34 empty (100.00%)
expired_on: 34 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 15 empty (44.12%)
phones: 2 empty (5.88%)
whatsapps: 32 empty (94.12%)
latitude: 22 empty (64.71%)
longitude: 22 empty (64.71%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع الخدمة: 0 empty (0.00%)
spec_اسم الكراج: 9 empty (26.47%)

--- صيانة وتنظيف المكيفات ---
Rows: 12
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 12 empty (100.00%)
currency: 12 empty (100.00%)
listing_type: 12 empty (100.00%)
condition: 12 empty (100.00%)
seller_type: 11 empty (91.67%)
showroom_name: 3 empty (25.00%)
showroom_url: 3 empty (25.00%)
posted_time: 12 empty (100.00%)
sold_date: 12 empty (100.00%)
expired_on: 12 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 4 empty (33.33%)
phones: 3 empty (25.00%)
whatsapps: 12 empty (100.00%)
latitude: 9 empty (75.00%)
longitude: 9 empty (75.00%)
images: 1 empty (8.33%)
images_count: 0 empty (0.00%)

--- خدمات سي سي تي في ---
Rows: 6
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 6 empty (100.00%)
currency: 6 empty (100.00%)
listing_type: 6 empty (100.00%)
condition: 6 empty (100.00%)
seller_type: 6 empty (100.00%)
showroom_name: 2 empty (33.33%)
showroom_url: 2 empty (33.33%)
posted_time: 6 empty (100.00%)
sold_date: 6 empty (100.00%)
expired_on: 6 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (16.67%)
phones: 2 empty (33.33%)
whatsapps: 6 empty (100.00%)
latitude: 3 empty (50.00%)
longitude: 3 empty (50.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- غسيل الملابس ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 1 empty (100.00%)
currency: 1 empty (100.00%)
listing_type: 1 empty (100.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 0 empty (0.00%)
showroom_url: 0 empty (0.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 1 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 0 empty (0.00%)
whatsapps: 1 empty (100.00%)
latitude: 1 empty (100.00%)
longitude: 1 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- أبواب و شبابيك و درابزين ---
Rows: 5
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 5 empty (100.00%)
currency: 5 empty (100.00%)
listing_type: 5 empty (100.00%)
condition: 5 empty (100.00%)
seller_type: 5 empty (100.00%)
showroom_name: 1 empty (20.00%)
showroom_url: 1 empty (20.00%)
posted_time: 5 empty (100.00%)
sold_date: 5 empty (100.00%)
expired_on: 5 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 3 empty (60.00%)
phones: 1 empty (20.00%)
whatsapps: 5 empty (100.00%)
latitude: 3 empty (60.00%)
longitude: 3 empty (60.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 1 empty (20.00%)
spec_مع التسليم: 2 empty (40.00%)
spec_النوع: 1 empty (20.00%)
spec_الطول: 2 empty (40.00%)
spec_العرض: 2 empty (40.00%)
spec_حساب السعر: 1 empty (20.00%)
spec_مواد: 1 empty (20.00%)
spec_مع زجاج: 2 empty (40.00%)
spec_مع التركيب: 3 empty (60.00%)
spec_نوع الطلاء: 4 empty (80.00%)

--- نقل وتركيب الأثاث ---
Rows: 5
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 5 empty (100.00%)
currency: 5 empty (100.00%)
listing_type: 5 empty (100.00%)
condition: 5 empty (100.00%)
seller_type: 5 empty (100.00%)
showroom_name: 2 empty (40.00%)
showroom_url: 2 empty (40.00%)
posted_time: 5 empty (100.00%)
sold_date: 5 empty (100.00%)
expired_on: 5 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (40.00%)
phones: 2 empty (40.00%)
whatsapps: 5 empty (100.00%)
latitude: 3 empty (60.00%)
longitude: 3 empty (60.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- تنظيم وترتيب الحفلات والمناسبات ---
Rows: 6
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 6 empty (100.00%)
currency: 6 empty (100.00%)
listing_type: 6 empty (100.00%)
condition: 6 empty (100.00%)
seller_type: 6 empty (100.00%)
showroom_name: 2 empty (33.33%)
showroom_url: 2 empty (33.33%)
posted_time: 6 empty (100.00%)
sold_date: 6 empty (100.00%)
expired_on: 6 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (33.33%)
phones: 2 empty (33.33%)
whatsapps: 6 empty (100.00%)
latitude: 3 empty (50.00%)
longitude: 3 empty (50.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- مكافحة الحشرات ---
Rows: 7
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 7 empty (100.00%)
currency: 7 empty (100.00%)
listing_type: 7 empty (100.00%)
condition: 7 empty (100.00%)
seller_type: 6 empty (85.71%)
showroom_name: 4 empty (57.14%)
showroom_url: 4 empty (57.14%)
posted_time: 7 empty (100.00%)
sold_date: 7 empty (100.00%)
expired_on: 7 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (28.57%)
phones: 2 empty (28.57%)
whatsapps: 7 empty (100.00%)
latitude: 4 empty (57.14%)
longitude: 4 empty (57.14%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)


