Scrape Summary — 2026-06-17
==================================================

=== home_appliances ===
Date: 2026-06-17
Total Sheets: 27

--- الخلاطات أدوات المطبخ ---
Rows: 20
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 14 empty (70.00%)
seller_type: 16 empty (80.00%)
showroom_name: 18 empty (90.00%)
showroom_url: 18 empty (90.00%)
posted_time: 19 empty (95.00%)
sold_date: 16 empty (80.00%)
expired_on: 10 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 5 empty (25.00%)
phones: 14 empty (70.00%)
whatsapps: 20 empty (100.00%)
latitude: 14 empty (70.00%)
longitude: 14 empty (70.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_ضمان: 11 empty (55.00%)
spec_اللون: 0 empty (0.00%)
spec_مع التسليم: 13 empty (65.00%)
spec_السعة: 12 empty (60.00%)
spec_صنع في: 8 empty (40.00%)
spec_موديل: 13 empty (65.00%)
spec_الارتفاع: 17 empty (85.00%)
spec_الطول: 17 empty (85.00%)
spec_العرض: 17 empty (85.00%)
spec_الطاقة: 15 empty (75.00%)
spec_سنة الشراء: 11 empty (55.00%)

--- مبردات المياه أدوات المطبخ ---
Rows: 12
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 9 empty (75.00%)
seller_type: 11 empty (91.67%)
showroom_name: 12 empty (100.00%)
showroom_url: 12 empty (100.00%)
posted_time: 12 empty (100.00%)
sold_date: 10 empty (83.33%)
expired_on: 3 empty (25.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 8 empty (66.67%)
phones: 11 empty (91.67%)
whatsapps: 12 empty (100.00%)
latitude: 10 empty (83.33%)
longitude: 10 empty (83.33%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_أسلوب التحميل: 0 empty (0.00%)
spec_خيارات درجة الحرارة: 0 empty (0.00%)
spec_اللون / فينيش: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_سنة الشراء: 9 empty (75.00%)
spec_مع التسليم: 8 empty (66.67%)
spec_مع التركيب: 8 empty (66.67%)
spec_تسمية الطاقة: 9 empty (75.00%)
spec_ضمان: 8 empty (66.67%)
spec_صنع في: 8 empty (66.67%)
spec_قفل أمان: 9 empty (75.00%)
spec_تنقية المياه: 10 empty (83.33%)
spec_موديل: 10 empty (83.33%)

--- مكانس ---
Rows: 36
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 28 empty (77.78%)
seller_type: 31 empty (86.11%)
showroom_name: 36 empty (100.00%)
showroom_url: 36 empty (100.00%)
posted_time: 36 empty (100.00%)
sold_date: 31 empty (86.11%)
expired_on: 10 empty (27.78%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 12 empty (33.33%)
phones: 31 empty (86.11%)
whatsapps: 36 empty (100.00%)
latitude: 23 empty (63.89%)
longitude: 23 empty (63.89%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_نوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_وزن خفيف: 17 empty (47.22%)
spec_بدون كيس: 23 empty (63.89%)
spec_يتحول إلى مكنسة كهربائية محمولة: 21 empty (58.33%)
spec_صنع في: 17 empty (47.22%)
spec_الة ذكية: 26 empty (72.22%)
spec_هادئة: 23 empty (63.89%)
spec_وسادات ممسحة متضمنة: 25 empty (69.44%)
spec_حقائب الفراغ متضمنة: 27 empty (75.00%)
spec_أداة المفروشات متضمنة: 26 empty (72.22%)
spec_سنة الشراء: 22 empty (61.11%)
spec_موديل: 27 empty (75.00%)

--- شوايات كهربائية أدوات المطبخ ---
Rows: 6
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 3 empty (50.00%)
seller_type: 5 empty (83.33%)
showroom_name: 6 empty (100.00%)
showroom_url: 6 empty (100.00%)
posted_time: 6 empty (100.00%)
sold_date: 6 empty (100.00%)
expired_on: 1 empty (16.67%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (16.67%)
phones: 5 empty (83.33%)
whatsapps: 6 empty (100.00%)
latitude: 5 empty (83.33%)
longitude: 5 empty (83.33%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_سنة الشراء: 4 empty (66.67%)
spec_مع التسليم: 5 empty (83.33%)
spec_ضمان: 5 empty (83.33%)
spec_عدد مواقد الشواية: 5 empty (83.33%)
spec_موديل: 5 empty (83.33%)
spec_صنع في: 5 empty (83.33%)

--- الطباخ أدوات المطبخ ---
Rows: 7
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 7 empty (100.00%)
seller_type: 7 empty (100.00%)
showroom_name: 7 empty (100.00%)
showroom_url: 7 empty (100.00%)
posted_time: 7 empty (100.00%)
sold_date: 7 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 3 empty (42.86%)
phones: 7 empty (100.00%)
whatsapps: 7 empty (100.00%)
latitude: 5 empty (71.43%)
longitude: 5 empty (71.43%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع الوقود: 0 empty (0.00%)
spec_عدد الشعلات: 0 empty (0.00%)
spec_اللون / فينيش: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_سنة الشراء: 4 empty (57.14%)
spec_مع التسليم: 5 empty (71.43%)
spec_مع التركيب: 5 empty (71.43%)
spec_محمول: 5 empty (71.43%)
spec_نمط سطح الموقد: 5 empty (71.43%)
spec_موديل: 5 empty (71.43%)
spec_صنع في: 6 empty (85.71%)
spec_العرض: 6 empty (85.71%)
spec_العمق: 6 empty (85.71%)
spec_ضوء تحذير السطح الساخن: 6 empty (85.71%)
spec_تشمل الشواية: 6 empty (85.71%)

--- ألة صنع الساندويتش أدوات المطب ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (50.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (50.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)

--- سخان ماء كهربائي أدوات المطبخ ---
Rows: 5
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 4 empty (80.00%)
seller_type: 5 empty (100.00%)
showroom_name: 5 empty (100.00%)
showroom_url: 5 empty (100.00%)
posted_time: 5 empty (100.00%)
sold_date: 5 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 5 empty (100.00%)
phones: 5 empty (100.00%)
whatsapps: 5 empty (100.00%)
latitude: 1 empty (20.00%)
longitude: 1 empty (20.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة الشراء: 3 empty (60.00%)
spec_سعة الماء (لتر): 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_ضمان: 3 empty (60.00%)
spec_مادة الصنع: 3 empty (60.00%)
spec_إيقاف التشغيل التلقائي: 2 empty (40.00%)
spec_صنع في: 4 empty (80.00%)

--- ساحبات هواء للمطبخ أدوات المطب ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (50.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_اللون / الشكل: 0 empty (0.00%)
spec_نوع التهوية / العادم: 0 empty (0.00%)
spec_مادة الصنع: 0 empty (0.00%)
spec_تثبيت سهل: 1 empty (50.00%)
spec_يشمل تمديد المدخنة: 1 empty (50.00%)
spec_الوضع الهادئ: 1 empty (50.00%)
spec_يشمل فلتر الفحم: 1 empty (50.00%)
spec_الارتفاع: 1 empty (50.00%)
spec_العرض: 1 empty (50.00%)
spec_الطول: 1 empty (50.00%)
spec_سنة الشراء: 1 empty (50.00%)
spec_موديل: 1 empty (50.00%)

--- غسالات صحون أدوات المطبخ ---
Rows: 28
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 27 empty (96.43%)
seller_type: 24 empty (85.71%)
showroom_name: 28 empty (100.00%)
showroom_url: 28 empty (100.00%)
posted_time: 28 empty (100.00%)
sold_date: 21 empty (75.00%)
expired_on: 11 empty (39.29%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 12 empty (42.86%)
phones: 24 empty (85.71%)
whatsapps: 28 empty (100.00%)
latitude: 17 empty (60.71%)
longitude: 17 empty (60.71%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_العرض: 17 empty (60.71%)
spec_نوع: 0 empty (0.00%)
spec_اللون/ فينيش: 0 empty (0.00%)
spec_تصنيف الصوت )ديسيبل(: 19 empty (67.86%)
spec_ماركة: 0 empty (0.00%)
spec_غسيل مؤجل: 18 empty (64.29%)
spec_ضوء مؤشر الدورة: 20 empty (71.43%)
spec_التخلص من الطعام الصلب: 20 empty (71.43%)
spec_فيلتر التنظيف الذاتي: 19 empty (67.86%)
spec_سنة الشراء: 17 empty (60.71%)
spec_مع التسليم: 21 empty (75.00%)
spec_مع التركيب: 22 empty (78.57%)
spec_ضمان: 16 empty (57.14%)
spec_متصلة بالواي-فاي: 23 empty (82.14%)
spec_عدد إعدادات/البرامج: 19 empty (67.86%)
spec_صنع في: 19 empty (67.86%)
spec_تسمية الطاقة: 23 empty (82.14%)
spec_موديل: 23 empty (82.14%)

--- أجهزة البث ---
Rows: 8
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (25.00%)
seller_type: 6 empty (75.00%)
showroom_name: 7 empty (87.50%)
showroom_url: 7 empty (87.50%)
posted_time: 8 empty (100.00%)
sold_date: 7 empty (87.50%)
expired_on: 4 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (25.00%)
phones: 5 empty (62.50%)
whatsapps: 8 empty (100.00%)
latitude: 6 empty (75.00%)
longitude: 6 empty (75.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_المنتج: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_جودة البث: 0 empty (0.00%)
spec_يشمل جهاز التحكم عن بعد: 2 empty (25.00%)
spec_دعم اتش دي ار: 4 empty (50.00%)
spec_عدد مخارج اتش دي ام اي: 2 empty (25.00%)
spec_تقنية 3-دي: 4 empty (50.00%)
spec_نظام تكامل المنزل الذكي: 4 empty (50.00%)
spec_ضمان: 7 empty (87.50%)

--- مكواة كهربائية ---
Rows: 9
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 8 empty (88.89%)
seller_type: 7 empty (77.78%)
showroom_name: 9 empty (100.00%)
showroom_url: 9 empty (100.00%)
posted_time: 9 empty (100.00%)
sold_date: 7 empty (77.78%)
expired_on: 4 empty (44.44%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 5 empty (55.56%)
phones: 7 empty (77.78%)
whatsapps: 9 empty (100.00%)
latitude: 7 empty (77.78%)
longitude: 7 empty (77.78%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_الطاقة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_ضمان: 4 empty (44.44%)
spec_إغلاق ذاتي: 5 empty (55.56%)
spec_لاسلكي: 6 empty (66.67%)
spec_ذاتية-التنظيف: 4 empty (44.44%)
spec_غير لاصق: 4 empty (44.44%)
spec_نوع القاعدة: 4 empty (44.44%)
spec_مضاد للتنقيط: 5 empty (55.56%)
spec_سنة الشراء: 5 empty (55.56%)
spec_صنع في: 5 empty (55.56%)
spec_موديل: 6 empty (66.67%)

--- أفران أدوات المطبخ ---
Rows: 14
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 11 empty (78.57%)
seller_type: 11 empty (78.57%)
showroom_name: 14 empty (100.00%)
showroom_url: 14 empty (100.00%)
posted_time: 13 empty (92.86%)
sold_date: 14 empty (100.00%)
expired_on: 3 empty (21.43%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 6 empty (42.86%)
phones: 11 empty (78.57%)
whatsapps: 14 empty (100.00%)
latitude: 14 empty (100.00%)
longitude: 14 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع: 0 empty (0.00%)
spec_نوع الوقود: 0 empty (0.00%)
spec_لون / فينيش: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_سنة الشراء: 12 empty (85.71%)
spec_مع التسليم: 12 empty (85.71%)
spec_موديل: 13 empty (92.86%)
spec_عرض درجة الحرارة الرقمية: 13 empty (92.86%)
spec_إغلاق ناعم للباب: 13 empty (92.86%)
spec_مؤقت: 13 empty (92.86%)
spec_صنع في: 12 empty (85.71%)
spec_مع التركيب: 13 empty (92.86%)

--- فرامة لحم أدوات المطبخ ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (50.00%)
seller_type: 1 empty (50.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 1 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (50.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_ضمان: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_سنة الشراء: 1 empty (50.00%)
spec_موديل: 1 empty (50.00%)
spec_الفاعليه: 1 empty (50.00%)
spec_صنع في: 1 empty (50.00%)

--- الطباخ والفرن أدوات المطبخ ---
Rows: 79
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 71 empty (89.87%)
seller_type: 58 empty (73.42%)
showroom_name: 79 empty (100.00%)
showroom_url: 79 empty (100.00%)
posted_time: 76 empty (96.20%)
sold_date: 70 empty (88.61%)
expired_on: 30 empty (37.97%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 31 empty (39.24%)
phones: 58 empty (73.42%)
whatsapps: 79 empty (100.00%)
latitude: 60 empty (75.95%)
longitude: 60 empty (75.95%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع الطاقة المستخدمة: 0 empty (0.00%)
spec_اللون / التشطيب: 0 empty (0.00%)
spec_نوع سطح الموقد: 51 empty (64.56%)
spec_النوع: 0 empty (0.00%)
spec_مع الضمان: 54 empty (68.35%)
spec_مع التسليم: 56 empty (70.89%)
spec_مع التركيب: 59 empty (74.68%)
spec_العرض: 64 empty (81.01%)
spec_المؤقت: 65 empty (82.28%)
spec_ذاتية التنظيف: 69 empty (87.34%)
spec_الارتفاع: 72 empty (91.14%)
spec_الطول: 62 empty (78.48%)
spec_الماركة: 34 empty (43.04%)
spec_عدد الأفران: 50 empty (63.29%)
spec_عدد المواقد: 46 empty (58.23%)
spec_مراوح حرارية: 70 empty (88.61%)
spec_متصلة بالواي-فاي: 70 empty (88.61%)
spec_سنة الشراء: 64 empty (81.01%)
spec_الجهد االكهربائي: 71 empty (89.87%)

--- تلفاز ---
Rows: 131
product_url: 0 empty (0.00%)
title: 2 empty (1.53%)
price: 2 empty (1.53%)
currency: 2 empty (1.53%)
listing_type: 2 empty (1.53%)
condition: 119 empty (90.84%)
seller_type: 117 empty (89.31%)
showroom_name: 131 empty (100.00%)
showroom_url: 131 empty (100.00%)
posted_time: 130 empty (99.24%)
sold_date: 94 empty (71.76%)
expired_on: 53 empty (40.46%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 64 empty (48.85%)
phones: 115 empty (87.79%)
whatsapps: 131 empty (100.00%)
latitude: 100 empty (76.34%)
longitude: 100 empty (76.34%)
images: 2 empty (1.53%)
images_count: 0 empty (0.00%)
spec_نوع: 2 empty (1.53%)
spec_نوع الشاشة: 63 empty (48.09%)
spec_الحجم: 2 empty (1.53%)
spec_تلفاز ذكي: 67 empty (51.15%)
spec_واي-فاي: 82 empty (62.60%)
spec_دقة الصورة: 2 empty (1.53%)
spec_معدل التحديث: 88 empty (67.18%)
spec_سنة الموديل: 75 empty (57.25%)
spec_دعم اتش دي ار: 84 empty (64.12%)
spec_تدعم اتش دي ام اي 2.1: 91 empty (69.47%)
spec_عدد مداخل اتش دي ام اي: 74 empty (56.49%)
spec_مع التسليم: 104 empty (79.39%)
spec_مع نظام صوتي: 103 empty (78.63%)
spec_ثلاثي الأبعاد: 107 empty (81.68%)
spec_شاشة منحنية: 107 empty (81.68%)
spec_تباين ديناميكية: 107 empty (81.68%)
spec_ضمان: 101 empty (77.10%)
spec_نظام تكامل المنزل الذكي: 100 empty (76.34%)
spec_مع التركيب: 107 empty (81.68%)
spec_الشاشة تالفة: 106 empty (80.92%)
spec_مع طاولة: 107 empty (81.68%)
spec_الموديل: 92 empty (70.23%)

--- صانعات القهوة أدوات المطبخ ---
Rows: 67
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 51 empty (76.12%)
seller_type: 55 empty (82.09%)
showroom_name: 67 empty (100.00%)
showroom_url: 67 empty (100.00%)
posted_time: 67 empty (100.00%)
sold_date: 57 empty (85.07%)
expired_on: 22 empty (32.84%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 17 empty (25.37%)
phones: 55 empty (82.09%)
whatsapps: 67 empty (100.00%)
latitude: 48 empty (71.64%)
longitude: 48 empty (71.64%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة الشراء: 35 empty (52.24%)
spec_ماركة: 0 empty (0.00%)
spec_سعة: 0 empty (0.00%)
spec_صنع في: 44 empty (65.67%)
spec_موديل: 45 empty (67.16%)
spec_ضمان: 51 empty (76.12%)
spec_مؤشر لمستوى المياه: 50 empty (74.63%)
spec_تحذير مسموع: 57 empty (85.07%)
spec_قابل للبرمجة: 53 empty (79.10%)
spec_متصلة بالواي-فاي: 55 empty (82.09%)
spec_الارتفاع: 56 empty (83.58%)
spec_الطول: 56 empty (83.58%)
spec_الطاقة: 52 empty (77.61%)
spec_العرض: 56 empty (83.58%)

--- مدافئ تسخين و تبريد المواقد ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (50.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع الوقود: 0 empty (0.00%)
spec_طريقة التدفئة: 0 empty (0.00%)
spec_ترموستات قابل للتعديل: 1 empty (50.00%)
spec_القوة الكهربائية: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)

--- أجهزة عرض ---
Rows: 11
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 4 empty (36.36%)
seller_type: 8 empty (72.73%)
showroom_name: 10 empty (90.91%)
showroom_url: 10 empty (90.91%)
posted_time: 11 empty (100.00%)
sold_date: 10 empty (90.91%)
expired_on: 5 empty (45.45%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (18.18%)
phones: 7 empty (63.64%)
whatsapps: 11 empty (100.00%)
latitude: 6 empty (54.55%)
longitude: 6 empty (54.55%)
images: 1 empty (9.09%)
images_count: 0 empty (0.00%)
spec_موديل: 7 empty (63.64%)
spec_اللون: 0 empty (0.00%)
spec_الدقة: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_نوع الإسقاط: 3 empty (27.27%)
spec_تحكم بالتكبير والتركيز يدويا: 7 empty (63.64%)
spec_ضمان: 7 empty (63.64%)
spec_تقنية العرض: 5 empty (45.45%)
spec_عمر المصباح: 8 empty (72.73%)
spec_مصدر ضوء: 5 empty (45.45%)
spec_دعم اتش دي ام أي 2.1: 6 empty (54.55%)
spec_مكبرات صوت مدمجة: 6 empty (54.55%)
spec_سطوع مصدر الضوء: 7 empty (63.64%)
spec_صنع في: 6 empty (54.55%)
spec_يدعم 3 دي: 9 empty (81.82%)

--- مايكرويف أدوات المطبخ ---
Rows: 20
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 16 empty (80.00%)
seller_type: 19 empty (95.00%)
showroom_name: 20 empty (100.00%)
showroom_url: 20 empty (100.00%)
posted_time: 20 empty (100.00%)
sold_date: 17 empty (85.00%)
expired_on: 4 empty (20.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 10 empty (50.00%)
phones: 20 empty (100.00%)
whatsapps: 20 empty (100.00%)
latitude: 15 empty (75.00%)
longitude: 15 empty (75.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون / الشكل: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_سنة الشراء: 13 empty (65.00%)
spec_نوع التثبيت: 12 empty (60.00%)
spec_السعة الداخلية: 14 empty (70.00%)
spec_صنع في: 13 empty (65.00%)
spec_مع التسليم: 17 empty (85.00%)
spec_مراوح حرارية: 17 empty (85.00%)
spec_حساس للطبخ: 17 empty (85.00%)
spec_ضمان: 17 empty (85.00%)
spec_الطول: 18 empty (90.00%)
spec_العرض: 18 empty (90.00%)
spec_موديل: 15 empty (75.00%)
spec_إشارة تنبيه: 17 empty (85.00%)
spec_قرص دوار: 17 empty (85.00%)
spec_قفل أمان: 18 empty (90.00%)
spec_متصل بالواي-فاي: 18 empty (90.00%)
spec_القدرة الكهربائية: 17 empty (85.00%)
spec_الارتفاع: 19 empty (95.00%)

--- اسطوانة غاز أدوات المطبخ ---
Rows: 28
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 25 empty (89.29%)
seller_type: 26 empty (92.86%)
showroom_name: 28 empty (100.00%)
showroom_url: 28 empty (100.00%)
posted_time: 27 empty (96.43%)
sold_date: 13 empty (46.43%)
expired_on: 17 empty (60.71%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 21 empty (75.00%)
phones: 26 empty (92.86%)
whatsapps: 28 empty (100.00%)
latitude: 16 empty (57.14%)
longitude: 16 empty (57.14%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- مجموعات الغسالات والمجففات غسا ---
Rows: 23
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 22 empty (95.65%)
seller_type: 10 empty (43.48%)
showroom_name: 23 empty (100.00%)
showroom_url: 23 empty (100.00%)
posted_time: 16 empty (69.57%)
sold_date: 20 empty (86.96%)
expired_on: 16 empty (69.57%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 13 empty (56.52%)
phones: 12 empty (52.17%)
whatsapps: 22 empty (95.65%)
latitude: 14 empty (60.87%)
longitude: 14 empty (60.87%)
images: 1 empty (4.35%)
images_count: 0 empty (0.00%)
spec_مصدر حرارة المجفف: 0 empty (0.00%)
spec_نوع الغسالة: 0 empty (0.00%)
spec_اللون / فينيش: 0 empty (0.00%)
spec_سعة الغسالة: 0 empty (0.00%)
spec_مع التسليم: 6 empty (26.09%)
spec_مع التركيب: 7 empty (30.43%)
spec_ماركة: 0 empty (0.00%)
spec_مجفف بخار: 11 empty (47.83%)
spec_غسالة بالبخار: 12 empty (52.17%)
spec_تسمية الطاقة: 20 empty (86.96%)
spec_قابل للتخزين: 18 empty (78.26%)
spec_سنة الشراء: 20 empty (86.96%)
spec_موديل: 19 empty (82.61%)
spec_الارتفاع: 22 empty (95.65%)
spec_العرض: 22 empty (95.65%)
spec_العمق: 22 empty (95.65%)

--- ماكينات القلي أدوات المطبخ ---
Rows: 19
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 13 empty (68.42%)
seller_type: 16 empty (84.21%)
showroom_name: 19 empty (100.00%)
showroom_url: 19 empty (100.00%)
posted_time: 19 empty (100.00%)
sold_date: 16 empty (84.21%)
expired_on: 6 empty (31.58%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 7 empty (36.84%)
phones: 16 empty (84.21%)
whatsapps: 19 empty (100.00%)
latitude: 14 empty (73.68%)
longitude: 14 empty (73.68%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ضمان: 14 empty (73.68%)
spec_اللون: 0 empty (0.00%)
spec_مع التركيب: 16 empty (84.21%)
spec_مؤقت: 16 empty (84.21%)
spec_ماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_صنع في: 14 empty (73.68%)
spec_موديل: 17 empty (89.47%)
spec_سنة الشراء: 17 empty (89.47%)
spec_مع التسليم: 16 empty (84.21%)
spec_القوة الكهربائية: 17 empty (89.47%)
spec_السعة: 14 empty (73.68%)

--- مجففات غسالات ومجففات ---
Rows: 7
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 7 empty (100.00%)
seller_type: 5 empty (71.43%)
showroom_name: 7 empty (100.00%)
showroom_url: 7 empty (100.00%)
posted_time: 6 empty (85.71%)
sold_date: 7 empty (100.00%)
expired_on: 2 empty (28.57%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (28.57%)
phones: 5 empty (71.43%)
whatsapps: 7 empty (100.00%)
latitude: 6 empty (85.71%)
longitude: 6 empty (85.71%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع الوقود: 0 empty (0.00%)
spec_اللون / فينيش: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_ضمان: 3 empty (42.86%)
spec_مع التسليم: 3 empty (42.86%)
spec_مع التركيب: 3 empty (42.86%)
spec_تقنية البخار الجاف: 3 empty (42.86%)
spec_سعة المجفف: 0 empty (0.00%)
spec_جهاز استشعار الجفاف: 4 empty (57.14%)
spec_تسمية الطاقة: 4 empty (57.14%)
spec_سنة الشراء: 5 empty (71.43%)
spec_متصلة بالواي-فاي: 6 empty (85.71%)
spec_مجفف عالي الكفاءة: 4 empty (57.14%)
spec_موديل: 6 empty (85.71%)

--- تكييف ومعالجة الهواء ---
Rows: 218
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 182 empty (83.49%)
seller_type: 200 empty (91.74%)
showroom_name: 113 empty (51.83%)
showroom_url: 113 empty (51.83%)
posted_time: 215 empty (98.62%)
sold_date: 206 empty (94.50%)
expired_on: 135 empty (61.93%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 125 empty (57.34%)
phones: 95 empty (43.58%)
whatsapps: 218 empty (100.00%)
latitude: 107 empty (49.08%)
longitude: 107 empty (49.08%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع: 32 empty (14.68%)
spec_ماركة: 23 empty (10.55%)
spec_يشمل التحكم عن بعد: 125 empty (57.34%)
spec_ضمان: 40 empty (18.35%)
spec_مع التسليم: 53 empty (24.31%)
spec_مع التركيب: 56 empty (25.69%)
spec_قدرة التبريد: 50 empty (22.94%)
spec_سنة الشراء: 188 empty (86.24%)
spec_موديل: 135 empty (61.93%)
spec_مؤقت قابل للبرمجة: 196 empty (89.91%)
spec_مع مرطب: 204 empty (93.58%)
spec_مؤين: 210 empty (96.33%)
spec_التنقية الكهربائية: 210 empty (96.33%)
spec_تشمل التحكم عن بعد: 207 empty (94.95%)
spec_عجلات متضمنة: 208 empty (95.41%)
spec_النوع: 195 empty (89.45%)
spec_اللون: 195 empty (89.45%)
spec_نوع الفلتر: 202 empty (92.66%)
spec_الارتفاع: 210 empty (96.33%)
spec_العرض: 211 empty (96.79%)
spec_العمق: 214 empty (98.17%)
spec_مستوى الصوت )ديسيبل(: 210 empty (96.33%)
spec_يشمل سخان: 200 empty (91.74%)
spec_تسمية الطاقة: 209 empty (95.87%)
spec_متصلة بالواي-فاي: 203 empty (93.12%)
spec_مصدر الطاقة: 209 empty (95.87%)
spec_حجم: 209 empty (95.87%)
spec_اللون / فينيش: 209 empty (95.87%)
spec_إعدادات هدوء: 215 empty (98.62%)
spec_الاغلاق التلقائي: 215 empty (98.62%)
spec_تتأرجح: 215 empty (98.62%)

--- غسالة ملابس & الكل في واحد غسا ---
Rows: 134
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 127 empty (94.78%)
seller_type: 109 empty (81.34%)
showroom_name: 131 empty (97.76%)
showroom_url: 131 empty (97.76%)
posted_time: 124 empty (92.54%)
sold_date: 118 empty (88.06%)
expired_on: 44 empty (32.84%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 101 empty (75.37%)
phones: 107 empty (79.85%)
whatsapps: 133 empty (99.25%)
latitude: 62 empty (46.27%)
longitude: 62 empty (46.27%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_اللون / فينيش: 0 empty (0.00%)
spec_سعة الغسالة: 0 empty (0.00%)
spec_ضمان: 57 empty (42.54%)
spec_مع التسليم: 64 empty (47.76%)
spec_مع التركيب: 74 empty (55.22%)
spec_غسالة ذات كفاءة عالية: 102 empty (76.12%)
spec_موديل: 117 empty (87.31%)
spec_عرض الوقت المتبقي للدورة: 98 empty (73.13%)
spec_الارتفاع: 125 empty (93.28%)
spec_العمق: 126 empty (94.03%)
spec_العرض: 125 empty (93.28%)
spec_سنة الشراء: 111 empty (82.84%)
spec_متصلة بالواي-فاي: 124 empty (92.54%)
spec_تسمية الطاقة: 118 empty (88.06%)

--- ثلاجات ومجمدات أدوات المطبخ ---
Rows: 225
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 206 empty (91.56%)
seller_type: 161 empty (71.56%)
showroom_name: 221 empty (98.22%)
showroom_url: 221 empty (98.22%)
posted_time: 196 empty (87.11%)
sold_date: 201 empty (89.33%)
expired_on: 92 empty (40.89%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 143 empty (63.56%)
phones: 157 empty (69.78%)
whatsapps: 225 empty (100.00%)
latitude: 167 empty (74.22%)
longitude: 167 empty (74.22%)
images: 1 empty (0.44%)
images_count: 0 empty (0.00%)
spec_نوع: 0 empty (0.00%)
spec_اللون/الفينيش: 0 empty (0.00%)
spec_مع التسليم: 113 empty (50.22%)
spec_مع التركيب: 129 empty (57.33%)
spec_ضمان: 105 empty (46.67%)
spec_السعة الاجمالية: 96 empty (42.67%)
spec_ماركة: 39 empty (17.33%)
spec_العرض: 197 empty (87.56%)
spec_صانع الثلج: 198 empty (88.00%)
spec_شاشة تحكم على الباب: 201 empty (89.33%)
spec_الارتفاع: 195 empty (86.67%)
spec_نوع التذويب: 191 empty (84.89%)
spec_مبرد المياه: 194 empty (86.22%)
spec_سنة الشراء: 181 empty (80.44%)
spec_صرف الطاقة: 196 empty (87.11%)
spec_متصل بالواي-فاي: 203 empty (90.22%)
spec_العمق: 201 empty (89.33%)
spec_موديل: 203 empty (90.22%)
spec_صنع في: 183 empty (81.33%)

--- مجمدات أدوات المطبخ ---
Rows: 23
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 21 empty (91.30%)
seller_type: 19 empty (82.61%)
showroom_name: 23 empty (100.00%)
showroom_url: 23 empty (100.00%)
posted_time: 22 empty (95.65%)
sold_date: 22 empty (95.65%)
expired_on: 5 empty (21.74%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 14 empty (60.87%)
phones: 19 empty (82.61%)
whatsapps: 23 empty (100.00%)
latitude: 16 empty (69.57%)
longitude: 16 empty (69.57%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع الباب: 0 empty (0.00%)
spec_سعة الفريزر: 0 empty (0.00%)
spec_اللون / فينيش: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_تسمية الطاقة: 17 empty (73.91%)
spec_سنة الشراء: 15 empty (65.22%)
spec_صنع في: 14 empty (60.87%)
spec_قفل باب: 18 empty (78.26%)
spec_الارتفاع: 15 empty (65.22%)
spec_العرض: 15 empty (65.22%)
spec_اتوماتيك / فروست فري: 19 empty (82.61%)
spec_العمق: 16 empty (69.57%)
spec_مع التسليم: 13 empty (56.52%)
spec_مع التركيب: 15 empty (65.22%)
spec_صانع الثلج: 20 empty (86.96%)
spec_موديل: 20 empty (86.96%)


